<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>GnutlsをインストールしてソースからEmacsをコンパイル - xin iDEA iNNATA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.67.0" /><meta itemprop="name" content="GnutlsをインストールしてソースからEmacsをコンパイル">
<meta itemprop="description" content="ソースからEmacsをコンパイルする時にGnutlsに関するエラーが出た？一体どういうことかを見てみよう！">
<meta itemprop="datePublished" content="2019-05-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-05-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="120">
<meta itemprop="image" content="https://xinii.github.io/img/2019/05/0400.png">



<meta itemprop="keywords" content="gnutls,compile,make,opensuse,zypper,environment,emacs," /><meta property="og:title" content="GnutlsをインストールしてソースからEmacsをコンパイル" />
<meta property="og:description" content="ソースからEmacsをコンパイルする時にGnutlsに関するエラーが出た？一体どういうことかを見てみよう！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinii.github.io/ja/blog/environment/install-gnutls-and-compile-emacs-from-source/" />
<meta property="og:image" content="https://xinii.github.io/img/2019/05/0400.png" />
<meta property="article:published_time" content="2019-05-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-05-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://xinii.github.io/img/2019/05/0400.png"/>

<meta name="twitter:title" content="GnutlsをインストールしてソースからEmacsをコンパイル"/>
<meta name="twitter:description" content="ソースからEmacsをコンパイルする時にGnutlsに関するエラーが出た？一体どういうことかを見てみよう！"/>
<meta name="twitter:site" content="@xintxt"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/ja/" class="nav">
        
          
            ブログ
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/ja/" class="nav link"><i class='fas fa-home'></i> ホーム</a>
          
        
      
        
          
          
            <a href="/ja/about/" class="nav link"><i class='far fa-id-card'></i> 私について</a>
          
        
      
        
          
          
            <a href="/ja/blog/" class="nav link"><i class='far fa-newspaper'></i> 記事</a>
          
        
      
        
          
          
            <a href="/ja/categories/" class="nav link"><i class='fas fa-sitemap'></i> カテゴリー</a>
          
        
      
        
          
          
            <a href="/ja/tags/" class="nav link"><i class='fas fa-tags'></i> タグ</a>
          
        
      
        
          
          
            <a href="/ja/contact/" class="nav link"><i class='far fa-envelope'></i> サポート</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="ja">ja</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="ja" class="nav link active">日本語 (ja)</a>
  
      <a href="https://xinii.github.io/blog/environment/install-gnutls-and-compile-emacs-from-source/" lang="en" class="nav link">English (en)</a>
    
      <a href="https://xinii.github.io/zh-cn/blog/environment/install-gnutls-and-compile-emacs-from-source/" lang="zh-cn" class="nav link">简体中文 (zh-cn)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Gnutls%e3%82%92%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab%e3%81%97%e3%81%a6%e3%82%bd%e3%83%bc%e3%82%b9%e3%81%8b%e3%82%89Emacs%e3%82%92%e3%82%b3%e3%83%b3%e3%83%91%e3%82%a4%e3%83%ab&amp;url=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fenvironment%2finstall-gnutls-and-compile-emacs-from-source%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fenvironment%2finstall-gnutls-and-compile-emacs-from-source%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fenvironment%2finstall-gnutls-and-compile-emacs-from-source%2f&amp;title=Gnutls%e3%82%92%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab%e3%81%97%e3%81%a6%e3%82%bd%e3%83%bc%e3%82%b9%e3%81%8b%e3%82%89Emacs%e3%82%92%e3%82%b3%e3%83%b3%e3%83%91%e3%82%a4%e3%83%ab" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fenvironment%2finstall-gnutls-and-compile-emacs-from-source%2f&amp;title=Gnutls%e3%82%92%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab%e3%81%97%e3%81%a6%e3%82%bd%e3%83%bc%e3%82%b9%e3%81%8b%e3%82%89Emacs%e3%82%92%e3%82%b3%e3%83%b3%e3%83%91%e3%82%a4%e3%83%ab" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fenvironment%2finstall-gnutls-and-compile-emacs-from-source%2f&amp;description=Gnutls%e3%82%92%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab%e3%81%97%e3%81%a6%e3%82%bd%e3%83%bc%e3%82%b9%e3%81%8b%e3%82%89Emacs%e3%82%92%e3%82%b3%e3%83%b3%e3%83%91%e3%82%a4%e3%83%ab" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Xin%20Li&amp;body=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fenvironment%2finstall-gnutls-and-compile-emacs-from-source%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/ja/"><img src="https://xinii.github.io/img/main/logo.jpg" class="circle" width="72px" alt="xin iDEA iNNATA" /></a>
  <header>
    <h1>xin idea innata</h1>
  </header>
  <main>
    <p>Wellcome to xin iDEA iNNATA!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/xinii" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/xinii" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/xintxt" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>






<li><a href="weixin://contacts/profile/xin099" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=78809709&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>


<li><a href="//twitter.com/xintxt" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:xintxt?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:xinii@msn.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/ja/blog/environment/install-gnutls-and-compile-emacs-from-source/">GnutlsをインストールしてソースからEmacsをコンパイル</a></h2>
    
    
      <p>ソースからEmacsをコンパイルする時にGnutlsに関するエラーが出た？一体どういうことかを見てみよう！</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-05-04 00:00:00 &#43;0000 UTC">
      2019-05-04
    </time>
    <span class="author">Xin Li</span>
    
      <p>1 分で読めます</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Gnutls%e3%82%92%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab%e3%81%97%e3%81%a6%e3%82%bd%e3%83%bc%e3%82%b9%e3%81%8b%e3%82%89Emacs%e3%82%92%e3%82%b3%e3%83%b3%e3%83%91%e3%82%a4%e3%83%ab&amp;url=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fenvironment%2finstall-gnutls-and-compile-emacs-from-source%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fenvironment%2finstall-gnutls-and-compile-emacs-from-source%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fenvironment%2finstall-gnutls-and-compile-emacs-from-source%2f&amp;title=Gnutls%e3%82%92%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab%e3%81%97%e3%81%a6%e3%82%bd%e3%83%bc%e3%82%b9%e3%81%8b%e3%82%89Emacs%e3%82%92%e3%82%b3%e3%83%b3%e3%83%91%e3%82%a4%e3%83%ab" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fenvironment%2finstall-gnutls-and-compile-emacs-from-source%2f&amp;title=Gnutls%e3%82%92%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab%e3%81%97%e3%81%a6%e3%82%bd%e3%83%bc%e3%82%b9%e3%81%8b%e3%82%89Emacs%e3%82%92%e3%82%b3%e3%83%b3%e3%83%91%e3%82%a4%e3%83%ab" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fenvironment%2finstall-gnutls-and-compile-emacs-from-source%2f&amp;description=Gnutls%e3%82%92%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab%e3%81%97%e3%81%a6%e3%82%bd%e3%83%bc%e3%82%b9%e3%81%8b%e3%82%89Emacs%e3%82%92%e3%82%b3%e3%83%b3%e3%83%91%e3%82%a4%e3%83%ab" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Xin%20Li&amp;body=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fenvironment%2finstall-gnutls-and-compile-emacs-from-source%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    
  <a href="/ja/blog/environment/install-gnutls-and-compile-emacs-from-source/" class="image featured">
    
      <img src="https://xinii.github.io/img/2019/05/0400.png" alt="">
    
  </a>


    <div class="content">
      <p><!-- raw HTML omitted -->EmacsのLogo<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted --></p>
<h2 id="目次">目次</h2>
<ul>
<li><a href="#%E4%BB%8A%E3%81%AE%E7%92%B0%E5%A2%83%E3%81%ABgnutls%E3%81%8C%E3%81%AA%E3%81%84%E5%A0%B4%E5%90%88">今の環境にGnutlsがない場合</a></li>
<li><a href="#%E6%BD%9C%E5%9C%A8%E7%9A%84%E3%81%AA%E3%83%AA%E3%82%B9%E3%82%AF">潜在的なリスク</a></li>
<li><a href="#gnutls%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB">Gnutlsをインストール</a></li>
<li><a href="#%E3%81%9D%E3%81%AE%E4%BB%96%E3%81%AE%E5%95%8F%E9%A1%8C">その他の問題</a></li>
</ul>
<h2 id="今の環境にgnutlsがない場合">今の環境にGnutlsがない場合</h2>
<p>今の環境にGnutlsがない場合は，ソースからEmacsをコンパイルする時に以下の設定が必要。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">./configure --with-gnutls<span style="color:#f92672">=</span>no
</code></pre></div><p>他にも依存されるライブラリーなどが足りない場合は，例えば以下のように設定をする。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">bash configure --prefix<span style="color:#f92672">=</span>$HOME/.local --with-gif<span style="color:#f92672">=</span>no --with-gnutls<span style="color:#f92672">=</span>no
</code></pre></div><p>これでデフォルトのパスとかへの権限や，ライブラリーが足りない場合でもソースからインストール出来てしまう。</p>
<h2 id="潜在的なリスク">潜在的なリスク</h2>
<p>以上のようにEmacsを<code>$HOME/.local</code>へのインストールが出来てしまうけど，
Gnutlsがサポートされないゆえに，Emacsでインターネットが必要となった時にhttpsが使えない。</p>
<p>Emacsが初期化される時だけなら，設定ファイルの中のMelpaリンクを全てhttpに変更すれば済ませるが，
セキュリティ上にあまりお勧めができないし，今後Emacsの拡張機能を使う時のリスクにもなる。</p>
<p>例えば，<code>google-translate</code>のEmacs拡張パッケージを使う場合は，
Emacsのelpaフォルダーにある<code>google-translate</code>の中の全ての<code>*.el</code>にある<code>https</code>を<code>http</code>に書き換えても，
実際に使う時に一部の機能にとっては<code>https</code>が必須で翻訳が正常に機能しない恐れがある。</p>
<p>ここでは，<code>*.el</code>を変更した後に，<code>*.elc</code>を削除しないと変更が反映されない可能性がある。</p>
<h2 id="gnutlsをインストール">Gnutlsをインストール</h2>
<p>以上の問題を解決するもっとも簡単な方法としては，
今の環境にGnutlsをインストールしてからソースからもう一度Emacsをインストールすること。</p>
<p>OpenSUSEを例として，以下のコマンドでGnutlsをインストールする。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo zypper install gnutls
</code></pre></div><h2 id="その他の問題">その他の問題</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">checking <span style="color:#66d9ef">for</span> library containing tputs... no
configure: error: The required <span style="color:#66d9ef">function</span> <span style="color:#e6db74">&#39;tputs&#39;</span> was not found in any library.
The following libraries were tried <span style="color:#f92672">(</span>in order<span style="color:#f92672">)</span>:
  libtinfo, libncurses, libterminfo, libcurses, libtermcap
Please try installing whichever of these libraries is most appropriate
<span style="color:#66d9ef">for</span> your system, together with its header files.
For example, a libncurses-dev<span style="color:#f92672">(</span>el<span style="color:#f92672">)</span> or similar package.
make: *** No targets specified and no makefile found.  Stop.
make: *** No rule to make target <span style="color:#e6db74">&#39;install&#39;</span>.  Stop.
</code></pre></div><p>もしすでにGnutlsがインストール済みで，<code>make</code>を叩くと以上のエラーが出てきてしまったら，
OpenSUSE環境の場合は，<code>ncurses-devel</code>というパッケージが必要だということなので，
以下のコマンドで入れておこう。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo zypper install ncurses-devel
</code></pre></div><section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://ja.wikipedia.org/wiki/Emacs">The logo of Emacs</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/ja/categories/environment/">environment</a></li>
        
          <li><a class="article-terms-link" href="/ja/categories/emacs/">emacs</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/ja/tags/gnutls/">gnutls</a></li>
        
          <li><a class="article-terms-link" href="/ja/tags/compile/">compile</a></li>
        
          <li><a class="article-terms-link" href="/ja/tags/make/">make</a></li>
        
          <li><a class="article-terms-link" href="/ja/tags/opensuse/">opensuse</a></li>
        
          <li><a class="article-terms-link" href="/ja/tags/zypper/">zypper</a></li>
        
          <li><a class="article-terms-link" href="/ja/tags/environment/">environment</a></li>
        
          <li><a class="article-terms-link" href="/ja/tags/emacs/">emacs</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xinii" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  <div class="pagination">
  
    <a href="/ja/blog/environment/my-shell-migration-record/" class="button"><div class="previous">Previous</div></a>
  
  
    <a href="/ja/blog/environment/install-opencv-on-jetson-nano/" class="button"><div class="next">Next</div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/ja/blog/installation/some-installations-for-windows-10/" class="image featured">
    
      <img src="https://xinii.github.io/img/2020/06/0401.png" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/ja/blog/installation/some-installations-for-windows-10/">Some works after Windows 10 clean installation</a></h2>
          <time class="published" datetime="">2020-06-04</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/ja/blog/configuration/several-windows-registry-configurations/" class="image featured">
    
      <img src="https://xinii.github.io/img/2020/06/0400.png" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/ja/blog/configuration/several-windows-registry-configurations/">より効率的な作業を行うためのいくつかWindowsのレジストリー設定</a></h2>
          <time class="published" datetime="">2020-06-04</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/ja/blog/environment/add-apt-repository-for-fish-and-emacs/" class="image featured">
    
      <img src="https://xinii.github.io/img/2020/06/0300.png" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/ja/blog/environment/add-apt-repository-for-fish-and-emacs/">FishとEmacsのためのaptリポジトリ追加</a></h2>
          <time class="published" datetime="">2020-06-03</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/ja/blog/environment/several-ssh-configurations/" class="image featured">
    
      <img src="https://xinii.github.io/img/2020/06/0301.png" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/ja/blog/environment/several-ssh-configurations/">Several SSH configurations</a></h2>
          <time class="published" datetime="">2020-06-03</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/ja/blog/pitfall/pitfall-while-using-python-code-block-on-emacs-org-mode/">emacsのorg-modeにおいてpythonコードブロックを使った時の落とし穴</a></h2>
          <time class="published" datetime="">2019-11-23</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/ja/blog/" class="button">続きを見る</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/ja/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/ja/categories/environment/">environment<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/ja/categories/emacs/">emacs<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/ja/categories/installation/">installation<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/ja/categories/music/">music<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/ja/categories/pitfall/">pitfall<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/ja/categories/windows/">windows<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/ja/categories/absolute-pitch/">absolute-pitch<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/ja/categories/cms/">cms<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/ja/categories/configuration/">configuration<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/ja/categories/jekyll/">jekyll<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/ja/categories/latex/">latex<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/ja/categories/lilypond/">lilypond<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/ja/categories/linux/">linux<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/ja/categories/opencv/">opencv<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/ja/categories/repository/">repository<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/ja/categories/shell/">shell<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/ja/categories/ssh/">ssh<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I believe everyone has their innate ideas, don't be afraid, let your idea fly and realize your value, here is xin iDEA iNNATA. <br>Click the button below to get more information about me.</p>
      <footer>
        <a href="/ja/about" class="button">もっと知る</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/xinii" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/xinii" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/xintxt" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>






<li><a href="weixin://contacts/profile/xin099" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=78809709&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>


<li><a href="//twitter.com/xintxt" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:xintxt?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:xinii@msn.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        xin iDEA iNNATA
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.67.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.164c76cdbf053607d8165306f07b256a57d65b48860459cb32f06ca4c0bf9e2b.js" integrity="sha256-Fkx2zb8FNgfYFlMG8HslalfWW0iGBFnLMvBspMC/nis="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-169244465-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script data-ad-client="ca-pub-9872583441136696" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    </div>
  </body>
</html>
