<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>絶対音感について - xin iDEA iNNATA</title>
<meta http-equiv="refresh" content="0; url=https://xinii.cf/ja/post/about-absolute-pitch" />
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/hugo-site-slim-public/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hugo-site-slim-public/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hugo-site-slim-public/favicon/favicon-16x16.png">
  <link rel="manifest" href="/hugo-site-slim-public/favicon/site.webmanifest">
  
    <link rel="mask-icon" href="/hugo-site-slim-public/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="/hugo-site-slim-public/favicon/favicon.ico">
    <meta name="msapplication-config" content="/hugo-site-slim-public/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.74.1" /><meta itemprop="name" content="絶対音感について">
<meta itemprop="description" content="絶対音感に関する紹介とそれに関する考察を見てみよう！">
<meta itemprop="datePublished" content="2019-11-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-11-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="130">
<meta itemprop="image" content="https://xinii.github.io/hugo-site-slim-public/img/main/logo.jpg"/>



<meta itemprop="keywords" content="absolute-pitch," /><meta property="og:title" content="絶対音感について" />
<meta property="og:description" content="絶対音感に関する紹介とそれに関する考察を見てみよう！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinii.github.io/hugo-site-slim-public/ja/blog/other/about-absolute-pitch/" />
<meta property="og:image" content="https://xinii.github.io/hugo-site-slim-public/img/main/logo.jpg"/>
<meta property="article:published_time" content="2019-11-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-15T00:00:00+00:00" /><meta property="og:site_name" content="xin iDEA iNNATA" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://xinii.github.io/hugo-site-slim-public/img/main/logo.jpg"/>

<meta name="twitter:title" content="絶対音感について"/>
<meta name="twitter:description" content="絶対音感に関する紹介とそれに関する考察を見てみよう！"/>
<meta name="twitter:site" content="@xintxt"/>
<link rel="stylesheet" href="/hugo-site-slim-public/css/bundle.min.e0b4f4d471560c894134ee31c2399f5aa7687672a226a2db6013c783c58d4ec7.css" integrity="sha256-4LT01HFWDIlBNO4xwjmfWqdodnKiJqLbYBPHg8WNTsc="><link rel="stylesheet" href="/hugo-site-slim-public/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/hugo-site-slim-public/ja/" class="nav">
        
          
            ブログ
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      

      <a href='/hugo-site-slim-public/ja/' class="nav link"><i class='fa fa-home'></i> ホーム </a>
      <a href='/hugo-site-slim-public/ja/about/' class="nav link"><i class='far fa-id-card'></i> 私について </a>
      <a href='/hugo-site-slim-public/ja/blog/' class="nav link"><i class='far fa-newspaper'></i> ブログ </a>
      <a href='/hugo-site-slim-public/ja/categories/' class="nav link"><i class='fas fa-sitemap'></i> カテゴリー </a>
      <a href='/hugo-site-slim-public/ja/tags/' class="nav link"><i class='fas fa-tags'></i> タグ </a>
      <a href='/hugo-site-slim-public/ja/contact/' class="nav link"><i class='far fa-envelope'></i> お問い合わせ </a>

      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>シェア</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>検索</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="ja">ja</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="ja" class="nav link active">日本語 (ja)</a>
  
    
      
        <a href="/hugo-site-slim-public/en" lang="en" class="nav no-lang link">English (en)</a>
      
    
      
    
      
        <a href="/hugo-site-slim-public/zh" lang="zh" class="nav no-lang link">简体中文 (zh)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e7%b5%b6%e5%af%be%e9%9f%b3%e6%84%9f%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6&amp;url=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fother%2fabout-absolute-pitch%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fother%2fabout-absolute-pitch%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fother%2fabout-absolute-pitch%2f&amp;title=%e7%b5%b6%e5%af%be%e9%9f%b3%e6%84%9f%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fother%2fabout-absolute-pitch%2f&amp;title=%e7%b5%b6%e5%af%be%e9%9f%b3%e6%84%9f%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fother%2fabout-absolute-pitch%2f&amp;description=%e7%b5%b6%e5%af%be%e9%9f%b3%e6%84%9f%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Xin%20Li&amp;body=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fother%2fabout-absolute-pitch%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/hugo-site-slim-public/ja/"><img src="https://xinii.github.io/hugo-site-slim-public/img/main/logo.jpg" class="circle" width="72px" alt="xin iDEA iNNATA" /></a>
  <header>
    <h1>xin iDEA iNNATA</h1>
  </header>
  <main>
    <p>Wellcome to xin iDEA iNNATA!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/xinii" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/xinii" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/xintxt" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>






<li><a href="weixin://contacts/profile/xin099" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=78809709&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>


<li><a href="//twitter.com/xintxt" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:xintxt?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:xinii@msn.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
<article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/hugo-site-slim-public/ja/blog/other/about-absolute-pitch/">絶対音感について</a></h2>
    
    
      <p>絶対音感に関する紹介とそれに関する考察を見てみよう！</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-11-15 00:00:00 &#43;0000 UTC">
      2019-11-15
    </time>
    <span class="author">Xin Li</span>
    
      <p>1 分で読めます</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%e7%b5%b6%e5%af%be%e9%9f%b3%e6%84%9f%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6&amp;url=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fother%2fabout-absolute-pitch%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fother%2fabout-absolute-pitch%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fother%2fabout-absolute-pitch%2f&amp;title=%e7%b5%b6%e5%af%be%e9%9f%b3%e6%84%9f%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fother%2fabout-absolute-pitch%2f&amp;title=%e7%b5%b6%e5%af%be%e9%9f%b3%e6%84%9f%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fother%2fabout-absolute-pitch%2f&amp;description=%e7%b5%b6%e5%af%be%e9%9f%b3%e6%84%9f%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Xin%20Li&amp;body=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fother%2fabout-absolute-pitch%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <h2>目次</h2>
    <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">音階と音の周波数</a>
</li>
<li><a href="#headline-2">絶対音感を身に着けるにはなぜ5歳までトレーニングする必要があるか</a>
</li>
</ul>
</nav>
    <hr>
    
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
音階と音の周波数
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
次の表に，ピアノの鍵盤における88のキーに相応する音の周波数を示す。</p>
<table>
<thead>
<tr>
<th class="align-right">鍵盤番号</th>
<th class="align-right">周波数(Hz)</th>
<th>階名</th>
<th>音名</th>
</tr>
</thead>
<tbody>
<tr>
<td class="align-right">1</td>
<td class="align-right">27.500</td>
<td>ラ</td>
<td>A0（イ）</td>
</tr>
<tr>
<td class="align-right">…</td>
<td class="align-right"></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="align-right">37</td>
<td class="align-right">220.000</td>
<td>ラ</td>
<td>A3（イ）</td>
</tr>
<tr>
<td class="align-right">38</td>
<td class="align-right">233.082</td>
<td></td>
<td>A#3</td>
</tr>
<tr>
<td class="align-right">39</td>
<td class="align-right">246.942</td>
<td>シ</td>
<td>B3（ロ）</td>
</tr>
<tr>
<td class="align-right">40</td>
<td class="align-right">261.626</td>
<td>ド</td>
<td>C4（ハ）</td>
</tr>
<tr>
<td class="align-right">41</td>
<td class="align-right">277.183</td>
<td></td>
<td>C#4</td>
</tr>
<tr>
<td class="align-right">42</td>
<td class="align-right">293.665</td>
<td>レ</td>
<td>D4（ニ）</td>
</tr>
<tr>
<td class="align-right">43</td>
<td class="align-right">311.127</td>
<td></td>
<td>D#4</td>
</tr>
<tr>
<td class="align-right">44</td>
<td class="align-right">329.628</td>
<td>ミ</td>
<td>E4（ホ）</td>
</tr>
<tr>
<td class="align-right">45</td>
<td class="align-right">349.228</td>
<td>ファ</td>
<td>F4（ヘ）</td>
</tr>
<tr>
<td class="align-right">46</td>
<td class="align-right">369.994</td>
<td></td>
<td>F#4</td>
</tr>
<tr>
<td class="align-right">47</td>
<td class="align-right">391.995</td>
<td>ソ</td>
<td>G4（ト）</td>
</tr>
<tr>
<td class="align-right">48</td>
<td class="align-right">415.305</td>
<td></td>
<td>G#4</td>
</tr>
<tr>
<td class="align-right">49</td>
<td class="align-right">440.000</td>
<td>ラ</td>
<td>A4（イ）</td>
</tr>
<tr>
<td class="align-right">50</td>
<td class="align-right">466.164</td>
<td></td>
<td>A#4</td>
</tr>
<tr>
<td class="align-right">51</td>
<td class="align-right">493.883</td>
<td>シ</td>
<td>B4（ロ）</td>
</tr>
<tr>
<td class="align-right">52</td>
<td class="align-right">523.251</td>
<td>ド</td>
<td>C5（ハ）</td>
</tr>
<tr>
<td class="align-right">…</td>
<td class="align-right"></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="align-right">88</td>
<td class="align-right">4186.009</td>
<td>ド</td>
<td>C8（ハ）</td>
</tr>
</tbody>
</table>
<p>
音の周波数を等比数列\(a_0, a_1, a_2 \dots a_{12}\)とし，
公比を\(r\)とすると，以下の関係がある。</p>
<p>
\[a_{12} = a_{0} \times r^{12} = a_0 \times 2\]</p>
<p>
また，1オクターブの二つの音の周波数が2倍の関係なので，
以下の式によって公比\(r\)がわかるようになる。</p>
<p>
\[r^{12} = 2 \Rightarrow r = \sqrt[12]{2} \approx 1.059463094\]</p>
<p>
従って，任意の音に対して，\(n\)個半音上の音を計算する方法は以下の式に示す。</p>
<p>
\[a_n = a_0 \times r^n = a_0 \times 2^{\frac{n}{12}}\]</p>
<p>
以上によると，絶対音感を持っている人が，
任意の一つの音を聞いて，その周波数がわかる。
具体的な数値がわからなくても，
その数値は必ず一つの音名に相応するので，音名がわかる。
これに対して，相対音感が\(a_0\)が必要である。
また，音名が固定だが，階名が変化するものである。
\(a_0\)を任意の音を指定しておく前提なら，
耳の感覚で，他の音を計算するものである。</p>
<p>
絶対音感が，5歳くらいまでにトレーニングしないと，
身に着けにくくなるとよく言われている。 これはなぜだろうか。
母国語に似ているものなので， この視点から分析してみる。</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
絶対音感を身に着けるにはなぜ5歳までトレーニングする必要があるか
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>
ここで，まずいくつかの言語の例をあげてみたい。</p>
<ul>
<li>
<p>言語に関する時間</p>
</li>
<li>
<p>言語に関する意味</p>
</li>
<li>
<p>言語に関する発音</p>
</li>
</ul>
<p>（未完成… 時間がある時に続いて書く）</p>
</div>
</div>

  </div>
  <hr>
  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/ja/categories/music/">music</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/ja/tags/absolute-pitch/">absolute-pitch</a></li>
        
      
    
    </ul>
  </li>
</ul>

  </footer>
</article>

  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xinii" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




<div class="pagination">
  
    <a href="/hugo-site-slim-public/ja/blog/opencv/install-opencv-on-jetson-nano/" class="button"><div class="previous">前の記事</div></a>
  
  
    <a href="/hugo-site-slim-public/ja/blog/other/generate-sheet-music-with-lilypond-on-emacs/" class="button"><div class="next">次の記事</div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
  <section id="recent-posts">
    <header>
      <h1>最近の投稿</h1>
    </header>
    
    <article class="mini-post">
      <header>
        <section>
          

        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/other/some-points-related-to-software-engineering-courses/">ソフトウェア工学コースに関連するいくつかのポイント</a></h2>
        <time class="published" datetime="">2020-06-26</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/ja/blog/windows/some-installations-for-windows-10/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/windows-logo.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/windows/some-installations-for-windows-10/">Windows 10をクリーンインストールした後の作業</a></h2>
        <time class="published" datetime="">2020-06-04</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/ja/blog/windows/several-windows-registry-configurations/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/registry-editor-icon.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/windows/several-windows-registry-configurations/">より効率的な作業を行うためのいくつかWindowsのレジストリー設定</a></h2>
        <time class="published" datetime="">2020-06-04</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/ja/blog/linux/add-apt-repository-for-fish-and-emacs/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/fish-emacs-logo.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/linux/add-apt-repository-for-fish-and-emacs/">FishとEmacsのためのaptリポジトリ追加</a></h2>
        <time class="published" datetime="">2020-06-03</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/ja/blog/ssh/several-ssh-configurations/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/ssh-image.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/ssh/several-ssh-configurations/">いくつかのssh設定</a></h2>
        <time class="published" datetime="">2020-06-03</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          

        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/other/pitfall-while-using-python-code-block-on-emacs-org-mode/">EmacsのOrg-modeにおいてPythonコードブロックを使った時の落とし穴</a></h2>
        <time class="published" datetime="">2019-11-23</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          

        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/other/pitfall-while-inserting-figure-into-latex-article/">platexを使う際に扱うepsグラフに関する落とし穴</a></h2>
        <time class="published" datetime="">2019-11-23</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          

        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/other/generate-sheet-music-with-lilypond-on-emacs/">EmacsとLilypondで楽譜生成</a></h2>
        <time class="published" datetime="">2019-11-16</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          

        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/other/about-absolute-pitch/">絶対音感について</a></h2>
        <time class="published" datetime="">2019-11-15</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/ja/blog/opencv/install-opencv-on-jetson-nano/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/opencv-logo.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/opencv/install-opencv-on-jetson-nano/">Jetson NanoにOpenCVをインストール</a></h2>
        <time class="published" datetime="">2019-07-12</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/ja/blog/emacs/install-gnutls-and-compile-emacs-from-source/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/emacs-logo.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/emacs/install-gnutls-and-compile-emacs-from-source/">GnutlsをインストールしてソースからEmacsをコンパイル</a></h2>
        <time class="published" datetime="">2019-05-04</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/ja/blog/shell/my-shell-migration-record/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/fish-logo.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/shell/my-shell-migration-record/">僕のシェル移行記録</a></h2>
        <time class="published" datetime="">2019-05-03</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/ja/blog/linux/install-linux-mint-from-the-usb-device/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/linux-mint-logo.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/linux/install-linux-mint-from-the-usb-device/">USBデバイスからLinux Mintをインストール</a></h2>
        <time class="published" datetime="">2019-04-23</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/ja/blog/cms/create-a-blog-by-jekyll-and-publish-to-github/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/jekyll-logo.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/cms/create-a-blog-by-jekyll-and-publish-to-github/">Jekyllで作成したブログをGithubに公開</a></h2>
        <time class="published" datetime="">2019-04-02</time>
      </header>
    </article>
    
    
  </section>
  

  
  
  <section id="categories">
    <header>
      <h1><a href="/hugo-site-slim-public/ja/categories">カテゴリー</a></h1>
    </header>
    <ul>
      
      
      
      
      <li>
        
        <a href="/hugo-site-slim-public/ja/categories/linux/">linux<span class="count">2</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/ja/categories/music/">music<span class="count">2</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/ja/categories/pitfall/">pitfall<span class="count">2</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/ja/categories/windows/">windows<span class="count">2</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/ja/categories/cms/">cms<span class="count">1</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/ja/categories/emacs/">emacs<span class="count">1</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/ja/categories/opencv/">opencv<span class="count">1</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/ja/categories/se/">se<span class="count">1</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/ja/categories/shell/">shell<span class="count">1</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/ja/categories/ssh/">ssh<span class="count">1</span></a>
        
        
      </li>
    </ul>
  </section>
  
  

  
  <section id="mini-bio">
    <header>
      <h1>私について</h1>
    </header>
    <p>                          I believe everyone has their innate ideas and potential,
                          be sure to accept your inner thoughts and create your ideas,
                          here is xin iDEA iNNATA.
                          <br>
                          Click the button below to get more information about me.
                          </p>
    <footer>
      <a href="/hugo-site-slim-public/ja/about" class="button">もっと知る</a>
    </footer>
  </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/xinii" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/xinii" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/xintxt" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>






<li><a href="weixin://contacts/profile/xin099" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=78809709&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>


<li><a href="//twitter.com/xintxt" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:xintxt?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:xinii@msn.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        xin iDEA iNNATA
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/hugo-site-slim-public/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/hugo-site-slim-public/js/bundle.min.f2442aa1bcc6f779868bf270301b3f5bb97c530c6761ba5cca76bb234ac628ed.js" integrity="sha256-8kQqobzG93mGi/JwMBs/W7l8UwxnYbpcyna7I0rGKO0="></script>
    <script src="/hugo-site-slim-public/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-169244465-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script data-ad-client="ca-pub-9872583441136696" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    </div>
  </body>
</html>
