<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>絶対音感について - xin iDEA iNNATA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.67.0" /><meta itemprop="name" content="絶対音感について">
<meta itemprop="description" content="絶対音感について">
<meta itemprop="datePublished" content="2019-11-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-11-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="130">



<meta itemprop="keywords" content="sound,sense,music,absolute pitch," /><meta property="og:title" content="絶対音感について" />
<meta property="og:description" content="絶対音感について" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinii.github.io/ja/blog/music/about-absolute-pitch/" />
<meta property="article:published_time" content="2019-11-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="絶対音感について"/>
<meta name="twitter:description" content="絶対音感について"/>
<meta name="twitter:site" content="@xintxt"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/ja/" class="nav">
        
          
            ブログ
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/ja/" class="nav link"><i class='fas fa-home'></i> ホーム</a>
          
        
      
        
          
          
            <a href="/ja/about/" class="nav link"><i class='far fa-id-card'></i> 私について</a>
          
        
      
        
          
          
            <a href="/ja/blog/" class="nav link"><i class='far fa-newspaper'></i> 記事</a>
          
        
      
        
          
          
            <a href="/ja/categories/" class="nav link"><i class='fas fa-sitemap'></i> カテゴリー</a>
          
        
      
        
          
          
            <a href="/ja/tags/" class="nav link"><i class='fas fa-tags'></i> タグ</a>
          
        
      
        
          
          
            <a href="/ja/contact/" class="nav link"><i class='far fa-envelope'></i> サポート</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="ja">ja</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="ja" class="nav link active">日本語 (ja)</a>
  
    
      
        <a href="/en" lang="en" class="nav no-lang link">English (en)</a>
      
    
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">简体中文 (zh-cn)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e7%b5%b6%e5%af%be%e9%9f%b3%e6%84%9f%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6&amp;url=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fmusic%2fabout-absolute-pitch%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fmusic%2fabout-absolute-pitch%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fmusic%2fabout-absolute-pitch%2f&amp;title=%e7%b5%b6%e5%af%be%e9%9f%b3%e6%84%9f%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fmusic%2fabout-absolute-pitch%2f&amp;title=%e7%b5%b6%e5%af%be%e9%9f%b3%e6%84%9f%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fmusic%2fabout-absolute-pitch%2f&amp;description=%e7%b5%b6%e5%af%be%e9%9f%b3%e6%84%9f%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Xin%20Li&amp;body=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fmusic%2fabout-absolute-pitch%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/ja/"><img src="https://xinii.github.io/img/main/logo.jpg" class="circle" width="72px" alt="xin idea innata" /></a>
  <header>
    <h1>xin idea innata</h1>
  </header>
  <main>
    <p>Wellcome to xin idea innata!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/xinii" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/xinii" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/xintxt" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>






<li><a href="weixin://contacts/profile/xin099" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=78809709&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>


<li><a href="//twitter.com/xintxt" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:xintxt?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:xinii@msn.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/ja/blog/music/about-absolute-pitch/">絶対音感について</a></h2>
    
    
      <p>絶対音感について</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-11-15 00:00:00 &#43;0000 UTC">
      2019-11-15
    </time>
    <span class="author">Xin Li</span>
    
      <p>1 分で読めます</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=%e7%b5%b6%e5%af%be%e9%9f%b3%e6%84%9f%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6&amp;url=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fmusic%2fabout-absolute-pitch%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fmusic%2fabout-absolute-pitch%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fmusic%2fabout-absolute-pitch%2f&amp;title=%e7%b5%b6%e5%af%be%e9%9f%b3%e6%84%9f%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fmusic%2fabout-absolute-pitch%2f&amp;title=%e7%b5%b6%e5%af%be%e9%9f%b3%e6%84%9f%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fmusic%2fabout-absolute-pitch%2f&amp;description=%e7%b5%b6%e5%af%be%e9%9f%b3%e6%84%9f%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Xin%20Li&amp;body=https%3a%2f%2fxinii.github.io%2fja%2fblog%2fmusic%2fabout-absolute-pitch%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    

    <div class="content">
      <h2 id="音階と音の周波数">音階と音の周波数</h2>
<p>次の表に，ピアノの鍵盤における88のキーに相応する音の周波数を示す。</p>
<table>
<thead>
<tr>
<th>鍵盤番号</th>
<th>周波数(Hz)</th>
<th>階名</th>
<th>音名</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>27.500</td>
<td>ラ</td>
<td>A0（イ）</td>
</tr>
<tr>
<td>…</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>37</td>
<td>220.000</td>
<td>ラ</td>
<td>A3（イ）</td>
</tr>
<tr>
<td>38</td>
<td>233.082</td>
<td></td>
<td>A#3</td>
</tr>
<tr>
<td>39</td>
<td>246.942</td>
<td>シ</td>
<td>B3（ロ）</td>
</tr>
<tr>
<td>40</td>
<td>261.626</td>
<td>ド</td>
<td>C4（ハ）</td>
</tr>
<tr>
<td>41</td>
<td>277.183</td>
<td></td>
<td>C#4</td>
</tr>
<tr>
<td>42</td>
<td>293.665</td>
<td>レ</td>
<td>D4（ニ）</td>
</tr>
<tr>
<td>43</td>
<td>311.127</td>
<td></td>
<td>D#4</td>
</tr>
<tr>
<td>44</td>
<td>329.628</td>
<td>ミ</td>
<td>E4（ホ）</td>
</tr>
<tr>
<td>45</td>
<td>349.228</td>
<td>ファ</td>
<td>F4（ヘ）</td>
</tr>
<tr>
<td>46</td>
<td>369.994</td>
<td></td>
<td>F#4</td>
</tr>
<tr>
<td>47</td>
<td>391.995</td>
<td>ソ</td>
<td>G4（ト）</td>
</tr>
<tr>
<td>48</td>
<td>415.305</td>
<td></td>
<td>G#4</td>
</tr>
<tr>
<td>49</td>
<td>440.000</td>
<td>ラ</td>
<td>A4（イ）</td>
</tr>
<tr>
<td>50</td>
<td>466.164</td>
<td></td>
<td>A#4</td>
</tr>
<tr>
<td>51</td>
<td>493.883</td>
<td>シ</td>
<td>B4（ロ）</td>
</tr>
<tr>
<td>52</td>
<td>523.251</td>
<td>ド</td>
<td>C5（ハ）</td>
</tr>
<tr>
<td>…</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>88</td>
<td>4186.009</td>
<td>ド</td>
<td>C8（ハ）</td>
</tr>
</tbody>
</table>
<p>音の周波数を等比数列\(a_0, a_1, a_2 \dots a_{12}\)とし，
公比を\(r\)とすると，以下の関係がある。</p>
<p>\[a_{12} = a_{0} \times r^{12} =  a_0 \times 2\]</p>
<p>また，1オクターブの二つの音の周波数が2倍の関係なので，
以下の式によって公比\(r\)がわかるようになる。</p>
<p>\[r^{12} = 2 \Rightarrow r = \sqrt[12]{2} \approx 1.059463094\]</p>
<p>従って，任意の音に対して，\(n\)個半音上の音を計算する方法は以下の式に示す。</p>
<p>\[a_n = a_0 \times r^n = a_0 \times 2^{\frac{n}{12}}\]</p>
<p>以上によると，絶対音感を持っている人が，
任意の一つの音を聞いて，その周波数がわかる。
具体的な数値がわからなくても，
その数値は必ず一つの音名に相応するので，音名がわかる。
これに対して，相対音感が\(a_0\)が必要である。
また，音名が固定だが，階名が変化するものである。
\(a_0\)を任意の音を指定しておく前提なら，
耳の感覚で，他の音を計算するものである。</p>
<p>絶対音感が，5歳くらいまでにトレーニングしないと，
身に着けにくくなるとよく言われている。
これはなぜだろうか。
母国語に似ているものなので，
この視点から分析してみる。</p>
<h2 id="絶対音感を身に着けるにはなぜ5歳までトレーニングする必要があるか">絶対音感を身に着けるにはなぜ5歳までトレーニングする必要があるか</h2>
<p>ここで，まずいくつかの言語の例をあげてみたい。</p>
<ul>
<li>言語に関する時間</li>
<li>言語に関する意味</li>
<li>言語に関する発音</li>
</ul>
<p>（未完成&hellip; 時間がある時に続いて書く）</p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/ja/categories/music/">music</a></li>
        
          <li><a class="article-terms-link" href="/ja/categories/absolute-pitch/">absolute pitch</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/ja/tags/sound/">sound</a></li>
        
          <li><a class="article-terms-link" href="/ja/tags/sense/">sense</a></li>
        
          <li><a class="article-terms-link" href="/ja/tags/music/">music</a></li>
        
          <li><a class="article-terms-link" href="/ja/tags/absolute-pitch/">absolute pitch</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xinii" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  <div class="pagination">
  
    <a href="/ja/blog/cms/create-a-blog-by-jekyll-and-publish-to-github/" class="button"><div class="previous"><div>Jekyllで作成したブログをGithubに公開</div></div></a>
  
  
    <a href="/ja/blog/music/generate-sheet-music-with-lilypond-on-emacs/" class="button"><div class="next"><div>emacsとlilypondで楽譜生成</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/ja/blog/configuration/several-windows-registry-configurations/" class="image featured">
    
      <img src="https://xinii.github.io/img/2020/06/0400.jpeg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/ja/blog/configuration/several-windows-registry-configurations/">より効率的な作業を行うためのいくつかWindowsのレジストリー設定</a></h2>
          <time class="published" datetime="">2020-06-04</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/ja/blog/pitfall/pitfall-while-using-python-code-block-on-emacs-org-mode/">emacsのorg-modeにおいてpythonコードブロックを使った時の落とし穴</a></h2>
          <time class="published" datetime="">2019-11-23</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/ja/blog/pitfall/pitfall-while-inserting-figure-into-latex-article/">LaTeXのplatexを使う際のfigureに関する落とし穴</a></h2>
          <time class="published" datetime="">2019-11-23</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/ja/blog/music/generate-sheet-music-with-lilypond-on-emacs/">emacsとlilypondで楽譜生成</a></h2>
          <time class="published" datetime="">2019-11-16</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/ja/blog/music/about-absolute-pitch/">絶対音感について</a></h2>
          <time class="published" datetime="">2019-11-15</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/ja/blog/" class="button">続きを見る</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/ja/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/ja/categories/music/">music<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/ja/categories/pitfall/">pitfall<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/ja/categories/absolute-pitch/">absolute-pitch<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/ja/categories/cms/">cms<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/ja/categories/configuration/">configuration<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/ja/categories/emacs/">emacs<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/ja/categories/jekyll/">jekyll<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/ja/categories/latex/">latex<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/ja/categories/lilypond/">lilypond<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/ja/categories/windows/">windows<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Wellcome to xin idea innata! Click the button below to get more information about me.</p>
      <footer>
        <a href="/ja/about" class="button">もっと知る</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/xinii" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/xinii" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/xintxt" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>






<li><a href="weixin://contacts/profile/xin099" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=78809709&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>


<li><a href="//twitter.com/xintxt" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:xintxt?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:xinii@msn.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        xin iDEA iNNATA
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.67.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.164c76cdbf053607d8165306f07b256a57d65b48860459cb32f06ca4c0bf9e2b.js" integrity="sha256-Fkx2zb8FNgfYFlMG8HslalfWW0iGBFnLMvBspMC/nis="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-169244465-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script data-ad-client="ca-pub-9872583441136696" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    </div>
  </body>
</html>
