<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>How to Install OpenCV on NVIDIA Jetson Nano - xin blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.67.0" /><meta itemprop="name" content="How to Install OpenCV on NVIDIA Jetson Nano">
<meta itemprop="description" content="在Jetson Nano上安装OpenCV">

<meta itemprop="wordCount" content="278">



<meta itemprop="keywords" content="OpenCV,NVIDIA,Jetson Nano,Python,Chinese," /><meta property="og:title" content="How to Install OpenCV on NVIDIA Jetson Nano" />
<meta property="og:description" content="在Jetson Nano上安装OpenCV" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinii.github.io/posts/jetson-nano-opencv/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Install OpenCV on NVIDIA Jetson Nano"/>
<meta name="twitter:description" content="在Jetson Nano上安装OpenCV"/>
<meta name="twitter:site" content="@xintxt"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=How%20to%20Install%20OpenCV%20on%20NVIDIA%20Jetson%20Nano&amp;url=https%3a%2f%2fxinii.github.io%2fposts%2fjetson-nano-opencv%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxinii.github.io%2fposts%2fjetson-nano-opencv%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fxinii.github.io%2fposts%2fjetson-nano-opencv%2f&amp;title=How%20to%20Install%20OpenCV%20on%20NVIDIA%20Jetson%20Nano" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxinii.github.io%2fposts%2fjetson-nano-opencv%2f&amp;title=How%20to%20Install%20OpenCV%20on%20NVIDIA%20Jetson%20Nano" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fxinii.github.io%2fposts%2fjetson-nano-opencv%2f&amp;description=How%20to%20Install%20OpenCV%20on%20NVIDIA%20Jetson%20Nano" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fxinii.github.io%2fposts%2fjetson-nano-opencv%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://xinii.github.io/img/main/logo.jpg" class="circle" width="" alt="xin blog" /></a>
  <header>
    <h1>xin blog</h1>
  </header>
  <main>
    <p>Thanks for coming to xin blog!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/xinii" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/xinii" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/xintxt" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>






<li><a href="weixin://contacts/profile/xin099" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=78809709&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>


<li><a href="//twitter.com/xintxt" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:xintxt?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:xinii@msn.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/posts/jetson-nano-opencv/">How to Install OpenCV on NVIDIA Jetson Nano</a></h2>
    
    
      <p>在Jetson Nano上安装OpenCV</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="0001-01-01 00:00:00 &#43;0000 UTC">
      January 1, 0001
    </time>
    <span class="author"></span>
    
      <p>2 minute read</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=How%20to%20Install%20OpenCV%20on%20NVIDIA%20Jetson%20Nano&amp;url=https%3a%2f%2fxinii.github.io%2fposts%2fjetson-nano-opencv%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxinii.github.io%2fposts%2fjetson-nano-opencv%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fxinii.github.io%2fposts%2fjetson-nano-opencv%2f&amp;title=How%20to%20Install%20OpenCV%20on%20NVIDIA%20Jetson%20Nano" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxinii.github.io%2fposts%2fjetson-nano-opencv%2f&amp;title=How%20to%20Install%20OpenCV%20on%20NVIDIA%20Jetson%20Nano" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fxinii.github.io%2fposts%2fjetson-nano-opencv%2f&amp;description=How%20to%20Install%20OpenCV%20on%20NVIDIA%20Jetson%20Nano" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fxinii.github.io%2fposts%2fjetson-nano-opencv%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    

    <div class="content">
      <h2 id="生成swap文件">生成swap文件</h2>
<p>为防止编译途中由于内存不足等问题报错，
这里首先提前创建一个swap文件，存放路径任意。
重启后swap空间会消失，
以下编译等全部工作完成后可以手动删除这个文件。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ fallocate -l 4G swapfile
$ chmod <span style="color:#ae81ff">600</span> swapfile
$ mkswap swapfile
$ sudo swapon swapfile
$ swapon -s
</code></pre></div><h2 id="生成安装脚本">生成安装脚本</h2>
<p><a href="https://github.com/AastaNV/JEP/blob/master/script/install_opencv4.0.0_Nano.sh">安装OpenCV 4.0.0版本的脚本原始链接</a></p>
<p>以上是安装OpenCV 4.0.0的版本，在这里我们希望安装较新的4.1.0版本，将上面的代码稍作改动（版本号的部分）：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>#
<span style="color:#75715e"># Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.</span>
#
<span style="color:#75715e"># NVIDIA Corporation and its licensors retain all intellectual property</span>
<span style="color:#75715e"># and proprietary rights in and to this software, related documentation</span>
<span style="color:#75715e"># and any modifications thereto.  Any use, reproduction, disclosure or</span>
<span style="color:#75715e"># distribution of this software and related documentation without an express</span>
<span style="color:#75715e"># license agreement from NVIDIA Corporation is strictly prohibited.</span>
#

<span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> <span style="color:#e6db74">&#34;</span>$#<span style="color:#e6db74">&#34;</span> -ne <span style="color:#ae81ff">1</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
    echo <span style="color:#e6db74">&#34;Usage: </span>$0<span style="color:#e6db74"> &lt;Install Folder&gt;&#34;</span>
    exit
<span style="color:#66d9ef">fi</span>
folder<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>
user<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;nvidia&#34;</span>
passwd<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;nvidia&#34;</span>

echo <span style="color:#e6db74">&#34;** Install requirement&#34;</span>
sudo apt-get update
sudo apt-get install -y build-essential cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev
sudo apt-get install -y libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
sudo apt-get install -y python2.7-dev python3.6-dev python-dev python-numpy python3-numpy
sudo apt-get install -y libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev
sudo apt-get install -y libv4l-dev v4l-utils qv4l2 v4l2ucp
sudo apt-get install -y curl
sudo apt-get update

echo <span style="color:#e6db74">&#34;** Download opencv-4.1.0&#34;</span>
cd $folder
curl -L https://github.com/opencv/opencv/archive/4.1.0.zip -o opencv-4.1.0.zip
curl -L https://github.com/opencv/opencv_contrib/archive/4.1.0.zip -o opencv_contrib-4.1.0.zip
unzip opencv-4.1.0.zip 
unzip opencv_contrib-4.1.0.zip 
cd opencv-4.1.0/

echo <span style="color:#e6db74">&#34;** Building...&#34;</span>
mkdir release
cd release/
cmake -D WITH_CUDA<span style="color:#f92672">=</span>ON -D CUDA_ARCH_BIN<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;5.3&#34;</span> -D CUDA_ARCH_PTX<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span> -D OPENCV_EXTRA_MODULES_PATH<span style="color:#f92672">=</span>../../opencv_contrib-4.1.0/modules -D WITH_GSTREAMER<span style="color:#f92672">=</span>ON -D WITH_LIBV4L<span style="color:#f92672">=</span>ON -D BUILD_opencv_python2<span style="color:#f92672">=</span>ON -D BUILD_opencv_python3<span style="color:#f92672">=</span>ON -D BUILD_TESTS<span style="color:#f92672">=</span>OFF -D BUILD_PERF_TESTS<span style="color:#f92672">=</span>OFF -D BUILD_EXAMPLES<span style="color:#f92672">=</span>OFF -D CMAKE_BUILD_TYPE<span style="color:#f92672">=</span>RELEASE -D CMAKE_INSTALL_PREFIX<span style="color:#f92672">=</span>/usr/local ..

make -j3
sudo make install
sudo apt-get install -y python-opencv python3-opencv

echo <span style="color:#e6db74">&#34;** Install opencv-4.1.0 successfully&#34;</span>
echo <span style="color:#e6db74">&#34;** Bye :)&#34;</span>
</code></pre></div><p>将上面的脚本保存为<code>sh</code>文件，例如<code>install_opencv4.1.0_Nano.sh</code>。</p>
<h2 id="运行脚本">运行脚本</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">mkdir opencv
sh install_opencv4.1.0_Nano.sh opencv
</code></pre></div><p>安装会比较花时间，耐心等待安装结束，建议使用tmux等挂在后台执行。</p>
<h2 id="测试安装好的opencv">测试安装好的OpenCV</h2>
<p>通过python的交互界面测试语句<code>import cv2</code>，不报错则安装完成。</p>
<p>不过，考虑到使用pyenv等工具进行python版本管理的用户，
此时如果切换到pyenv下安装的python版本可能无法检测到已安装的OpenCV，
作为解决版本是创建一个OpenCV库的软链接到pyenv中python版本的库目录下。</p>
<p>假设你的pyenv中的python版本的库目录为
<code>/home/xin/.anyenv/envs/pyenv/versions/3.6.8/lib/python3.6/site-packages</code>，
安装好的OpenCV库路径为
<code>/usr/local/lib/python3.6/dist-packages/cv2/python-3.6/cv2.cpython-36m-aarch64-linux-gnu.so</code>，
那么执行下面的语句即可创建软链接。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd /home/xin/.anyenv/envs/pyenv/versions/3.6.8/lib/python3.6/site-packages
ln -s /usr/local/lib/python3.6/dist-packages/cv2/python-3.6/cv2.cpython-36m-aarch64-linux-gnu.so ./
</code></pre></div><p>另外提前使用pyenv中的python版本的pip通过
<code>pip install numpy</code>语句安装好numpy，
去交互界面测试<code>import cv2</code>无错误显示则安装完成。</p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      <li>None</li>
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/opencv/">OpenCV</a></li>
        
          <li><a class="article-terms-link" href="/tags/nvidia/">NVIDIA</a></li>
        
          <li><a class="article-terms-link" href="/tags/jetson-nano/">Jetson Nano</a></li>
        
          <li><a class="article-terms-link" href="/tags/python/">Python</a></li>
        
          <li><a class="article-terms-link" href="/tags/chinese/">Chinese</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    
<div>
  <h2>Say something</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="857a4b07e5ef8ff277748cb292f6db6c">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Your name (Required)'>
      <input name='fields[website]' type='text' placeholder='Your website'>
      <input required name='fields[email]' type='email' placeholder='Your email address (Required for Gravatar)'>
      <textarea required name='fields[body]' placeholder='Your message. Feel free to use Markdown (Google &#39;Markdown Cheat Sheet&#39;).' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission.  Please make sure all required fields have been completed and try again.</strong>
      </p>

      
      <input type='submit' value='Submit' class='button'>
      <input type='submit' value='Submitted' class='hidden button' disabled>
      <input type='reset' value='Reset' class='button'>
    </form>
</div>


<div>
  <h2>Comments</h2>

  
</div>

  </article>


  <div class="pagination">
  
  
    <a href="/posts/lilypond/" class="button"><div class="next"><div>Generate sheet music with Lilypond on Emacs</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/posts/some-configurations-for-windows-10/">Some works after Windows 10 clean installation</a></h2>
          <time class="published" datetime="">June 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/posts/add-apt-repository-for-fish-and-emacs/">Add apt repository for fish and emacs</a></h2>
          <time class="published" datetime="">June 3, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/posts/ssh-configuration/">SSH configuration</a></h2>
          <time class="published" datetime="">June 3, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/posts/lilypond/">Generate sheet music with Lilypond on Emacs</a></h2>
          <time class="published" datetime="">January 1, 0001</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/posts/jetson-nano-opencv/">How to Install OpenCV on NVIDIA Jetson Nano</a></h2>
          <time class="published" datetime="">January 1, 0001</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/diy/">diy<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/tech/">tech<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Xin Li's personal blog</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/xinii" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/xinii" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/xintxt" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>






<li><a href="weixin://contacts/profile/xin099" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=78809709&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>


<li><a href="//twitter.com/xintxt" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:xintxt?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:xinii@msn.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        xin blog
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.67.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.164c76cdbf053607d8165306f07b256a57d65b48860459cb32f06ca4c0bf9e2b.js" integrity="sha256-Fkx2zb8FNgfYFlMG8HslalfWW0iGBFnLMvBspMC/nis="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
