<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Blog - xin iDEA iNNATA</title>
<meta http-equiv="refresh" content="0; url=https://xinii.cf/en/post/" />
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/hugo-site-slim-public/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hugo-site-slim-public/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hugo-site-slim-public/favicon/favicon-16x16.png">
  <link rel="manifest" href="/hugo-site-slim-public/favicon/site.webmanifest">
  
    <link rel="mask-icon" href="/hugo-site-slim-public/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="/hugo-site-slim-public/favicon/favicon.ico">
    <meta name="msapplication-config" content="/hugo-site-slim-public/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.74.1" /><meta itemprop="name" content="Blog">
<meta itemprop="description" content="                          I believe everyone has their innate ideas and potential,
                          be sure to accept your inner thoughts and create your ideas,
                          here is xin iDEA iNNATA.
                          "><meta property="og:title" content="Blog" />
<meta property="og:description" content="                          I believe everyone has their innate ideas and potential,
                          be sure to accept your inner thoughts and create your ideas,
                          here is xin iDEA iNNATA.
                          " />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://xinii.github.io/hugo-site-slim-public/blog/" />
<meta property="og:image" content="https://xinii.github.io/hugo-site-slim-public/img/main/logo.jpg"/>
<meta property="og:updated_time" content="2020-06-04T00:00:00+00:00" /><meta property="og:site_name" content="xin iDEA iNNATA" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://xinii.github.io/hugo-site-slim-public/img/main/logo.jpg"/>

<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content="                          I believe everyone has their innate ideas and potential,
                          be sure to accept your inner thoughts and create your ideas,
                          here is xin iDEA iNNATA.
                          "/>
<meta name="twitter:site" content="@xintxt"/>
<link rel="stylesheet" href="/hugo-site-slim-public/css/bundle.min.e0b4f4d471560c894134ee31c2399f5aa7687672a226a2db6013c783c58d4ec7.css" integrity="sha256-4LT01HFWDIlBNO4xwjmfWqdodnKiJqLbYBPHg8WNTsc="><link rel="stylesheet" href="/hugo-site-slim-public/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/hugo-site-slim-public/" class="nav">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      

      <a href='/hugo-site-slim-public/' class="nav link"><i class='fa fa-home'></i> Home </a>
      <a href='/hugo-site-slim-public/about/' class="nav link"><i class='far fa-id-card'></i> About </a>
      <a href='/hugo-site-slim-public/blog/' class="nav link"><i class='far fa-newspaper'></i> Blog </a>
      <a href='/hugo-site-slim-public/categories/' class="nav link"><i class='fas fa-sitemap'></i> Categories </a>
      <a href='/hugo-site-slim-public/tags/' class="nav link"><i class='fas fa-tags'></i> Tags </a>
      <a href='/hugo-site-slim-public/contact/' class="nav link"><i class='far fa-envelope'></i> Contact </a>

      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
      <a href="https://xinii.github.io/hugo-site-slim-public/ja/blog/" lang="ja" class="nav link">日本語 (ja)</a>
    
      <a href="https://xinii.github.io/hugo-site-slim-public/zh/blog/" lang="zh" class="nav link">简体中文 (zh)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Blog&amp;url=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fblog%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fblog%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fblog%2f&amp;title=Blog" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fblog%2f&amp;title=Blog" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fblog%2f&amp;description=Blog" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fblog%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/hugo-site-slim-public/"><img src="https://xinii.github.io/hugo-site-slim-public/img/main/logo.jpg" class="circle" width="72px" alt="xin iDEA iNNATA" /></a>
  <header>
    <h1>xin iDEA iNNATA</h1>
  </header>
  <main>
    <p>Wellcome to xin iDEA iNNATA!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
    <li><a href="/hugo-site-slim-public/blog/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/xinii" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/xinii" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/xintxt" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>






<li><a href="weixin://contacts/profile/xin099" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=78809709&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>


<li><a href="//twitter.com/xintxt" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:xintxt?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:xinii@msn.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  
  
    <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/hugo-site-slim-public/blog/windows/several-windows-registry-configurations/">Some Windows registry settings that can help you work more efficiently</a></h2>
    
    
      <p>Want to implement some functions that cannot be achieved only through the system settings of Windows, but do not want to use a third-party software? Let&#39;s try to modify the registry!</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-06-04 00:00:00 &#43;0000 UTC">
      June 4, 2020
    </time>
    <span class="author">Xin Li</span>
    
      <p>4 minute read</p>
    
  </div>
</header>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/categories/windows/">windows</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/registry/">registry</a></li>
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/scancode/">scancode</a></li>
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/keyboard-layout/">keyboard-layout</a></li>
        
      
    
    </ul>
  </li>
</ul>

  </footer>
</article>

  
    <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/hugo-site-slim-public/blog/windows/some-installations-for-windows-10/">Some works after Windows 10 clean installation</a></h2>
    
    
      <p>The following are some of the things I have to do after installing windows. It will be very comfortable for me to use. I don&#39;t know if it is suitable for you. Do you want to try it?</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-06-04 00:00:00 &#43;0000 UTC">
      June 4, 2020
    </time>
    <span class="author">Xin Li</span>
    
      <p>1 minute read</p>
    
  </div>
</header>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/categories/windows/">windows</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/activation/">activation</a></li>
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/msys2/">msys2</a></li>
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/autohotkey/">autohotkey</a></li>
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/ricty/">ricty</a></li>
        
      
    
    </ul>
  </li>
</ul>

  </footer>
</article>

  
    <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/hugo-site-slim-public/blog/linux/add-apt-repository-for-fish-and-emacs/">Add apt repository for Fish and Emacs</a></h2>
    
    
      <p>Do you want to install Emacs26 or Fish3.0 on the lower version of ubuntu based linux? Try this method!</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-06-03 00:00:00 &#43;0000 UTC">
      June 3, 2020
    </time>
    <span class="author">Xin Li</span>
    
      <p>1 minute read</p>
    
  </div>
</header>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/categories/linux/">linux</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/apt/">apt</a></li>
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/fish-shell/">fish-shell</a></li>
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/emacs/">emacs</a></li>
        
      
    
    </ul>
  </li>
</ul>

  </footer>
</article>

  
    <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/hugo-site-slim-public/blog/ssh/several-ssh-configurations/">Several SSH configurations</a></h2>
    
    
      <p>Very headache for the ssh interruption phenomenon? Want to set an ssh daemon on android by termux? Take a look at this article.</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-06-03 00:00:00 &#43;0000 UTC">
      June 3, 2020
    </time>
    <span class="author">Xin Li</span>
    
      <p>2 minute read</p>
    
  </div>
</header>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/categories/ssh/">ssh</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/termux/">termux</a></li>
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/android/">android</a></li>
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/daemon/">daemon</a></li>
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/keygen/">keygen</a></li>
        
      
    
    </ul>
  </li>
</ul>

  </footer>
</article>

  
    <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/hugo-site-slim-public/blog/opencv/install-opencv-on-jetson-nano/">How to install OpenCV on Jetson Nano?</a></h2>
    
    
      <p>You may need to do some work when installing OpenCV on Jetson Nano, let&#39;s look at it together.</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-07-12 00:00:00 &#43;0000 UTC">
      July 12, 2019
    </time>
    <span class="author">Xin Li</span>
    
      <p>3 minute read</p>
    
  </div>
</header>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/categories/opencv/">opencv</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/jetson-nano/">jetson-nano</a></li>
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/python/">python</a></li>
        
      
    
    </ul>
  </li>
</ul>

  </footer>
</article>

  
    <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/hugo-site-slim-public/blog/emacs/install-gnutls-and-compile-emacs-from-source/">Install Gnutls and compile Emacs from source</a></h2>
    
    
      <p>Gnutls errors when compiling Emacs from source? Let me take a closer look at what is going on!</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-05-04 00:00:00 &#43;0000 UTC">
      May 4, 2019
    </time>
    <span class="author">Xin Li</span>
    
      <p>2 minute read</p>
    
  </div>
</header>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/categories/emacs/">emacs</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/gnutls/">gnutls</a></li>
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/compile/">compile</a></li>
        
      
    
    </ul>
  </li>
</ul>

  </footer>
</article>

  
    <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/hugo-site-slim-public/blog/shell/my-shell-migration-record/">My shell migration record</a></h2>
    
    
      <p>bash -&gt; zsh -&gt; fish</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-05-03 00:00:00 &#43;0000 UTC">
      May 3, 2019
    </time>
    <span class="author">Xin Li</span>
    
      <p>4 minute read</p>
    
  </div>
</header>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/categories/shell/">shell</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/bash/">bash</a></li>
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/zsh/">zsh</a></li>
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/fish-shell/">fish-shell</a></li>
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/tmux/">tmux</a></li>
        
      
    
    </ul>
  </li>
</ul>

  </footer>
</article>

  
    <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/hugo-site-slim-public/blog/linux/install-linux-mint-from-the-usb-device/">Install Linux Mint from USB device</a></h2>
    
    
      <p>Install Linux Mint from USB device</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-04-23 00:00:00 &#43;0000 UTC">
      April 23, 2019
    </time>
    <span class="author">Xin Li</span>
    
      <p>1 minute read</p>
    
  </div>
</header>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/categories/linux/">linux</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/linux-mint/">linux-mint</a></li>
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/os/">os</a></li>
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/usb/">usb</a></li>
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/rufus/">rufus</a></li>
        
      
    
    </ul>
  </li>
</ul>

  </footer>
</article>

  
    <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/hugo-site-slim-public/blog/cms/create-a-blog-by-jekyll-and-publish-to-github/">Create a blog via Jekyll and post to Github</a></h2>
    
    
      <p>Want to own a blog but don&#39;t know how to create it? Try Jekyll natively supported by Github!</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-04-02 00:00:00 &#43;0000 UTC">
      April 2, 2019
    </time>
    <span class="author">Xin Li</span>
    
      <p>2 minute read</p>
    
  </div>
</header>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/categories/cms/">cms</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/jekyll/">jekyll</a></li>
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/github/">github</a></li>
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/tags/blog/">blog</a></li>
        
      
    
    </ul>
  </li>
</ul>

  </footer>
</article>

  
  
<div class="pagination">
  
  
</div>


      </main>
      <section id="site-sidebar">
  
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/blog/windows/several-windows-registry-configurations/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/registry-editor-icon.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/blog/windows/several-windows-registry-configurations/">Some Windows registry settings that can help you work more efficiently</a></h2>
        <time class="published" datetime="">June 4, 2020</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/blog/windows/some-installations-for-windows-10/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/windows-logo.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/blog/windows/some-installations-for-windows-10/">Some works after Windows 10 clean installation</a></h2>
        <time class="published" datetime="">June 4, 2020</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/blog/linux/add-apt-repository-for-fish-and-emacs/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/fish-emacs-logo.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/blog/linux/add-apt-repository-for-fish-and-emacs/">Add apt repository for Fish and Emacs</a></h2>
        <time class="published" datetime="">June 3, 2020</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/blog/ssh/several-ssh-configurations/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/ssh-image.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/blog/ssh/several-ssh-configurations/">Several SSH configurations</a></h2>
        <time class="published" datetime="">June 3, 2020</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/blog/opencv/install-opencv-on-jetson-nano/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/opencv-logo.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/blog/opencv/install-opencv-on-jetson-nano/">How to install OpenCV on Jetson Nano?</a></h2>
        <time class="published" datetime="">July 12, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/blog/emacs/install-gnutls-and-compile-emacs-from-source/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/emacs-logo.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/blog/emacs/install-gnutls-and-compile-emacs-from-source/">Install Gnutls and compile Emacs from source</a></h2>
        <time class="published" datetime="">May 4, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/blog/shell/my-shell-migration-record/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/fish-logo.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/blog/shell/my-shell-migration-record/">My shell migration record</a></h2>
        <time class="published" datetime="">May 3, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/blog/linux/install-linux-mint-from-the-usb-device/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/linux-mint-logo.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/blog/linux/install-linux-mint-from-the-usb-device/">Install Linux Mint from USB device</a></h2>
        <time class="published" datetime="">April 23, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/blog/cms/create-a-blog-by-jekyll-and-publish-to-github/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/jekyll-logo.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/blog/cms/create-a-blog-by-jekyll-and-publish-to-github/">Create a blog via Jekyll and post to Github</a></h2>
        <time class="published" datetime="">April 2, 2019</time>
      </header>
    </article>
    
    
  </section>
  

  
  
  <section id="categories">
    <header>
      <h1><a href="/hugo-site-slim-public/categories">Categories</a></h1>
    </header>
    <ul>
      
      
      
      
      <li>
        
        <a href="/hugo-site-slim-public/categories/linux/">linux<span class="count">2</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/categories/windows/">windows<span class="count">2</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/categories/cms/">cms<span class="count">1</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/categories/emacs/">emacs<span class="count">1</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/categories/opencv/">opencv<span class="count">1</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/categories/shell/">shell<span class="count">1</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/categories/ssh/">ssh<span class="count">1</span></a>
        
        
      </li>
    </ul>
  </section>
  
  

  
  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>                          I believe everyone has their innate ideas and potential,
                          be sure to accept your inner thoughts and create your ideas,
                          here is xin iDEA iNNATA.
                          <br>
                          Click the button below to get more information about me.
                          </p>
    <footer>
      <a href="/hugo-site-slim-public/about" class="button">Learn More</a>
    </footer>
  </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
    <li><a href="/hugo-site-slim-public/blog/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/xinii" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/xinii" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/xintxt" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>






<li><a href="weixin://contacts/profile/xin099" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=78809709&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>


<li><a href="//twitter.com/xintxt" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:xintxt?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:xinii@msn.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        xin iDEA iNNATA
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/hugo-site-slim-public/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/hugo-site-slim-public/js/bundle.min.f2442aa1bcc6f779868bf270301b3f5bb97c530c6761ba5cca76bb234ac628ed.js" integrity="sha256-8kQqobzG93mGi/JwMBs/W7l8UwxnYbpcyna7I0rGKO0="></script>
    <script src="/hugo-site-slim-public/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-169244465-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script data-ad-client="ca-pub-9872583441136696" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    </div>
  </body>
</html>
