<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Some Windows registry settings that can help you work more efficiently - xin iDEA iNNATA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.67.0" /><meta itemprop="name" content="Some Windows registry settings that can help you work more efficiently">
<meta itemprop="description" content="Want to implement some functions that cannot be achieved only through the system settings of Windows, but do not want to use a third-party software? Let&#39;s try to modify the registry!">
<meta itemprop="datePublished" content="2020-06-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="799">
<meta itemprop="image" content="https://xinii.github.io/img/blog/registry-editor-icon.png">



<meta itemprop="keywords" content="registry,scancode,keyboard,layout,lan,configuration,windows," /><meta property="og:title" content="Some Windows registry settings that can help you work more efficiently" />
<meta property="og:description" content="Want to implement some functions that cannot be achieved only through the system settings of Windows, but do not want to use a third-party software? Let&#39;s try to modify the registry!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinii.github.io/blog/configuration/several-windows-registry-configurations/" />
<meta property="og:image" content="https://xinii.github.io/img/blog/registry-editor-icon.png" />
<meta property="article:published_time" content="2020-06-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://xinii.github.io/img/blog/registry-editor-icon.png"/>

<meta name="twitter:title" content="Some Windows registry settings that can help you work more efficiently"/>
<meta name="twitter:description" content="Want to implement some functions that cannot be achieved only through the system settings of Windows, but do not want to use a third-party software? Let&#39;s try to modify the registry!"/>
<meta name="twitter:site" content="@xintxt"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fas fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/tags/" class="nav link"><i class='fas fa-tags'></i> Tags</a>
          
        
      
        
          
          
            <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
      <a href="https://xinii.github.io/ja/blog/configuration/several-windows-registry-configurations/" lang="ja" class="nav link">日本語 (ja)</a>
    
      <a href="https://xinii.github.io/zh-cn/blog/configuration/several-windows-registry-configurations/" lang="zh-cn" class="nav link">简体中文 (zh-cn)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Some%20Windows%20registry%20settings%20that%20can%20help%20you%20work%20more%20efficiently&amp;url=https%3a%2f%2fxinii.github.io%2fblog%2fconfiguration%2fseveral-windows-registry-configurations%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxinii.github.io%2fblog%2fconfiguration%2fseveral-windows-registry-configurations%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fxinii.github.io%2fblog%2fconfiguration%2fseveral-windows-registry-configurations%2f&amp;title=Some%20Windows%20registry%20settings%20that%20can%20help%20you%20work%20more%20efficiently" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxinii.github.io%2fblog%2fconfiguration%2fseveral-windows-registry-configurations%2f&amp;title=Some%20Windows%20registry%20settings%20that%20can%20help%20you%20work%20more%20efficiently" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fxinii.github.io%2fblog%2fconfiguration%2fseveral-windows-registry-configurations%2f&amp;description=Some%20Windows%20registry%20settings%20that%20can%20help%20you%20work%20more%20efficiently" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Xin%20Li&amp;body=https%3a%2f%2fxinii.github.io%2fblog%2fconfiguration%2fseveral-windows-registry-configurations%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://xinii.github.io/img/main/logo.jpg" class="circle" width="72px" alt="xin iDEA iNNATA" /></a>
  <header>
    <h1>xin idea innata</h1>
  </header>
  <main>
    <p>Wellcome to xin iDEA iNNATA!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/xinii" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/xinii" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/xintxt" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>






<li><a href="weixin://contacts/profile/xin099" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=78809709&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>


<li><a href="//twitter.com/xintxt" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:xintxt?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:xinii@msn.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/configuration/several-windows-registry-configurations/">Some Windows registry settings that can help you work more efficiently</a></h2>
    
    
      <p>Want to implement some functions that cannot be achieved only through the system settings of Windows, but do not want to use a third-party software? Let&#39;s try to modify the registry!</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-06-04 00:00:00 &#43;0000 UTC">
      June 4, 2020
    </time>
    <span class="author">Xin Li</span>
    
      <p>4 minute read</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Some%20Windows%20registry%20settings%20that%20can%20help%20you%20work%20more%20efficiently&amp;url=https%3a%2f%2fxinii.github.io%2fblog%2fconfiguration%2fseveral-windows-registry-configurations%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxinii.github.io%2fblog%2fconfiguration%2fseveral-windows-registry-configurations%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fxinii.github.io%2fblog%2fconfiguration%2fseveral-windows-registry-configurations%2f&amp;title=Some%20Windows%20registry%20settings%20that%20can%20help%20you%20work%20more%20efficiently" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxinii.github.io%2fblog%2fconfiguration%2fseveral-windows-registry-configurations%2f&amp;title=Some%20Windows%20registry%20settings%20that%20can%20help%20you%20work%20more%20efficiently" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fxinii.github.io%2fblog%2fconfiguration%2fseveral-windows-registry-configurations%2f&amp;description=Some%20Windows%20registry%20settings%20that%20can%20help%20you%20work%20more%20efficiently" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Xin%20Li&amp;body=https%3a%2f%2fxinii.github.io%2fblog%2fconfiguration%2fseveral-windows-registry-configurations%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    
  <a href="/blog/configuration/several-windows-registry-configurations/" class="image featured">
    
      <img src="https://xinii.github.io/img/blog/registry-editor-icon.png" alt="">
    
  </a>


    <div class="content">
      <h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#registry-settings-for-japanese-keyboard-layout">Registry settings for Japanese keyboard layout</a>
<ul>
<li><a href="#about-keyboard-scan-code">About keyboard scan code</a></li>
<li><a href="#example-of-keyboard-scan-code-citescancodecite">Example of keyboard scan code</a></li>
<li><a href="#perform-keyboard-scan-code-mapping-in-the-registry">Perform keyboard scan code mapping in the registry</a></li>
</ul>
</li>
<li><a href="#change-keyboard-layout-for-ime">Change keyboard layout for IME</a>
<ul>
<li><a href="#change-chinese-input-method-english-layout-to-japanese-keyboard-layout">Change Chinese input method English layout to Japanese keyboard layout</a></li>
<li><a href="#change-the-keyboard-layout-of-input-methods-in-other-languages">Change the keyboard layout of input methods in other languages</a></li>
</ul>
</li>
<li><a href="#registry-settings-when-an-unknown-icon-appears-in-my-computer-or-pc-in-explorer">Registry settings when an unknown icon appears in &ldquo;My Computer&rdquo; or &ldquo;PC&rdquo; in Explorer</a></li>
<li><a href="#registry-settings-when-unable-to-connect-to-the-nas-on-the-local-network-citenascite">Registry settings when unable to connect to the NAS on the local network </a></li>
<li><a href="#references">References</a></li>
</ul>
<h2 id="registry-settings-for-japanese-keyboard-layout">Registry settings for Japanese keyboard layout</h2>
<h4 id="about-keyboard-scan-code">About keyboard scan code</h4>
<p>First, what is the keyboard scan code? Let us look at the definition on Wikipedia.</p>
<blockquote>
<p>A scancode (or scan code) is the data that most computer keyboards send to a computer to report which keys have been pressed.
A number, or sequence of numbers, is assigned to each key on the keyboard.
&ndash;<!-- raw HTML omitted -->Wikipedia<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted --></p>
</blockquote>
<h4 id="example-of-keyboard-scan-code-citescancodecite">Example of keyboard scan code <!-- raw HTML omitted --><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><!-- raw HTML omitted --></h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>RCtrl</td>
<td><code>1D E0</code></td>
</tr>
<tr>
<td>LAlt</td>
<td><code>38 00</code></td>
</tr>
<tr>
<td>RAlt</td>
<td><code>38 E0</code></td>
</tr>
<tr>
<td>ESC</td>
<td><code>01 00</code></td>
</tr>
<tr>
<td>Insert</td>
<td><code>52 E0</code></td>
</tr>
<tr>
<td>Enter</td>
<td><code>1C 00</code></td>
</tr>
<tr>
<td>Caps</td>
<td><code>3A 00</code></td>
</tr>
<tr>
<td>Space</td>
<td><code>39 00</code></td>
</tr>
<tr>
<td>Muhenkan key</td>
<td><code>7B 00</code></td>
</tr>
<tr>
<td>Henkan key</td>
<td><code>79 00</code></td>
</tr>
</tbody>
</table>
<h4 id="perform-keyboard-scan-code-mapping-in-the-registry">Perform keyboard scan code mapping in the registry</h4>
<ul>
<li>
<p>First, press the Windows logo key + <code>R</code>, enter <code>regedit</code> and then press <code>Enter</code> to open the Windows Registry Editor.
Then open the following location in the registry editor.</p>
<pre><code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout
</code></pre></li>
<li>
<p>Next, right-click on the blank space and create a binary key called &ldquo;Scancode Map&rdquo;
in the order of &ldquo;New-Binary Value (B)-Scancode Map&rdquo;. Double-click to edit.</p>
<p>Regarding the value of &ldquo;Scancode Map&rdquo; (that is, the mapping rule), taking my settings as an example,
the following table is listed for reference.
Here, the parts of &ldquo;version&rdquo;, &ldquo;flag&rdquo; and &ldquo;terminal null value&rdquo; should be left as they are.
In addition, regarding the &ldquo;number of mappings&rdquo;,
it is necessary to set the sum of the number of mapping rules and the number of &ldquo;terminal null values&rdquo;.</p>
</li>
<li>
<p>The mapping of my Logicool K380 keyboard (Japanese layout)</p>
<table>
<thead>
<tr>
<th>Index</th>
<th>Scancode</th>
<th>Mapping</th>
<th>Scancode</th>
<th>Mapping</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0000</code></td>
<td><code>00 00 00 00</code></td>
<td>Version</td>
<td><code>00 00 00 00</code></td>
<td>Flag</td>
</tr>
<tr>
<td><code>0008</code></td>
<td><code>08 00 00 00</code></td>
<td>Number of mappings</td>
<td><code>1D 00 3A 00</code></td>
<td>LCtrl &lt;- Caps</td>
</tr>
<tr>
<td><code>0010</code></td>
<td><code>3A 00 1D 00</code></td>
<td>Caps &lt;- LCtrl</td>
<td><code>1D E0 38 00</code></td>
<td>RCtrl &lt;- LAlt</td>
</tr>
<tr>
<td><code>0018</code></td>
<td><code>38 00 7B 00</code></td>
<td>LAlt &lt;- Muhenkan</td>
<td><code>38 E0 70 00</code></td>
<td>RAlt &lt;- Kana</td>
</tr>
<tr>
<td><code>0020</code></td>
<td><code>39 00 79 00</code></td>
<td>Space &lt;- Henkan</td>
<td><code>01 00 38 E0</code></td>
<td>ESC &lt;- RAlt</td>
</tr>
<tr>
<td><code>0028</code></td>
<td><code>00 00 00 00</code></td>
<td>Terminal null value</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>The mapping of my FILCO Majestouch MINILA Air keyboard (Japanese layout)</p>
<table>
<thead>
<tr>
<th>Index</th>
<th>Scancode</th>
<th>Mapping</th>
<th>Scancode</th>
<th>Mapping</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0000</code></td>
<td><code>00 00 00 00</code></td>
<td>Version</td>
<td><code>00 00 00 00</code></td>
<td>Flag</td>
</tr>
<tr>
<td><code>0008</code></td>
<td><code>0B 00 00 00</code></td>
<td>Number of mappings</td>
<td><code>1C 00 52 E0</code></td>
<td>Enter &lt;- Insert</td>
</tr>
<tr>
<td><code>0010</code></td>
<td><code>1D E0 38 00</code></td>
<td>RCtrl &lt;- LAlt</td>
<td><code>1D E0 70 00</code></td>
<td>RCtrl &lt;- Kana</td>
</tr>
<tr>
<td><code>0018</code></td>
<td><code>7B 00 46 00</code></td>
<td>Muhenkan &lt;- ScrollLock</td>
<td><code>79 00 1D E1</code></td>
<td>Henkan &lt;- Pause</td>
</tr>
<tr>
<td><code>0020</code></td>
<td><code>00 00 45 00</code></td>
<td>Null &lt;- NumLock</td>
<td><code>00 00 9D E1</code></td>
<td>Null &lt;- Break</td>
</tr>
<tr>
<td><code>0028</code></td>
<td><code>38 00 7B 00</code></td>
<td>LAlt &lt;- Muhenkan</td>
<td><code>01 00 79 00</code></td>
<td>ESC &lt;- Henkan</td>
</tr>
<tr>
<td><code>0030</code></td>
<td><code>52 E0 29 00</code></td>
<td>Insert &lt;- E/J</td>
<td><code>00 00 00 00</code></td>
<td>Terminal null value</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>It should be noted here that the &ldquo;Pause/Break&rdquo; key is not composed of a single scan code,
The scan code of &ldquo;NumLock&rdquo; is also included, and it needs to be flexibly set according to the situation.
You can refer to the following description.</p>
<blockquote>
<p>Pause	0xE1:0x1D:0x45 [ 84key Ctrl(0x1D)+NumLock(0x45)], no auto repeat, break code 0xE1:0x9D:0xC5
&ndash;<!-- raw HTML omitted -->Keyboard Scancode Map<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup><!-- raw HTML omitted --></p>
</blockquote>
</li>
</ul>
<h2 id="change-keyboard-layout-for-ime">Change keyboard layout for IME</h2>
<h4 id="change-chinese-input-method-english-layout-to-japanese-keyboard-layout">Change Chinese input method English layout to Japanese keyboard layout</h4>
<ul>
<li>
<p>First, open the following location of the registry.</p>
<pre><code>HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Keyboard Layouts\00000804
</code></pre></li>
<li>
<p>Then make the following adjustment.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Before change</th>
<th>After change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Layout File</code></td>
<td><code>KBDUS.DLL</code></td>
<td><code>KBD106.DLL</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<h4 id="change-the-keyboard-layout-of-input-methods-in-other-languages">Change the keyboard layout of input methods in other languages</h4>
<ul>
<li>In the case of other languages, you only need to change the entry method of the registry path <code>00000804</code>
to the corresponding language input method,
then change the part of <code>***.DLL</code> to the name of the dynamic link library file in the corresponding language.</li>
</ul>
<h2 id="registry-settings-when-an-unknown-icon-appears-in-my-computer-or-pc-in-explorer">Registry settings when an unknown icon appears in &ldquo;My Computer&rdquo; or &ldquo;PC&rdquo; in Explorer</h2>
<ul>
<li>
<p>You can delete the item corresponding to the location icon by locating the following registry path.</p>
<pre><code>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace
</code></pre></li>
</ul>
<h2 id="registry-settings-when-unable-to-connect-to-the-nas-on-the-local-network-citenascite">Registry settings when unable to connect to the NAS on the local network <!-- raw HTML omitted --><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup><!-- raw HTML omitted --></h2>
<ul>
<li>
<p>First open the following registry location</p>
<pre><code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters
</code></pre></li>
<li>
<p>Then make the following change</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Before change</th>
<th>After change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AllowInsecureGuestAuth</code></td>
<td><code>0</code></td>
<td><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<h2 id="references">References</h2>
<ol>
<li><a href="https://usedoor.jp/howto/digital/pc/windows-uwagaki-keyboard-insert-key-mukouka/">How to invalidate the Insert key (Originally in Japanese)</a></li>
<li><a href="https://tepp91.github.io/contents/misc/remap-keyboard-with-scancode-map.html">Change the key assignment via Scancode Map (Originally in Japanese)</a></li>
<li><a href="https://answers.microsoft.com/en-us/windows/forum/windows_10-files/homegroup-removed-how-to-get-network-sharing-work/01277332-2916-4a68-853a-116696b20743">Homegroup removed! How to get network sharing work with Windows 10 v1803.</a></li>
</ol>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://en.wikipedia.org/wiki/Scancode">Scancode</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="http://softwaretechnique.jp/OS_Development/Tips/scan_code_set1.html">Keyboard scan code list (Originally in Japanese)</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><a href="https://seesaawiki.jp/w/smnb/d/Keyboard%20Scancode%20Map">Keyboard Scancode Map</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><a href="https://www.nedia.ne.jp/blog/2019/04/02/13919">Unable to connect to NAS! The original reason is not SMB1.0! (Originally in Japanese)</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/categories/configuration/">configuration</a></li>
        
          <li><a class="article-terms-link" href="/categories/windows/">windows</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/registry/">registry</a></li>
        
          <li><a class="article-terms-link" href="/tags/scancode/">scancode</a></li>
        
          <li><a class="article-terms-link" href="/tags/keyboard/">keyboard</a></li>
        
          <li><a class="article-terms-link" href="/tags/layout/">layout</a></li>
        
          <li><a class="article-terms-link" href="/tags/lan/">lan</a></li>
        
          <li><a class="article-terms-link" href="/tags/configuration/">configuration</a></li>
        
          <li><a class="article-terms-link" href="/tags/windows/">windows</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xinii" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  <div class="pagination">
  
    <a href="/blog/installation/some-installations-for-windows-10/" class="button"><div class="previous">Prev post</div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/configuration/several-windows-registry-configurations/" class="image featured">
    
      <img src="https://xinii.github.io/img/blog/registry-editor-icon.png" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/configuration/several-windows-registry-configurations/">Some Windows registry settings that can help you work more efficiently</a></h2>
          <time class="published" datetime="">June 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/installation/some-installations-for-windows-10/" class="image featured">
    
      <img src="https://xinii.github.io/img/blog/windows-logo.png" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/installation/some-installations-for-windows-10/">Some works after Windows 10 clean installation</a></h2>
          <time class="published" datetime="">June 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/environment/add-apt-repository-for-fish-and-emacs/" class="image featured">
    
      <img src="https://xinii.github.io/img/blog/fish-emacs-logo.png" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/environment/add-apt-repository-for-fish-and-emacs/">Add apt repository for Fish and Emacs</a></h2>
          <time class="published" datetime="">June 3, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/environment/several-ssh-configurations/" class="image featured">
    
      <img src="https://xinii.github.io/img/blog/ssh-image.png" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/environment/several-ssh-configurations/">Several SSH configurations</a></h2>
          <time class="published" datetime="">June 3, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/environment/install-opencv-on-jetson-nano/" class="image featured">
    
      <img src="https://xinii.github.io/img/blog/opencv-logo.png" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/environment/install-opencv-on-jetson-nano/">How to install OpenCV on Jetson Nano?</a></h2>
          <time class="published" datetime="">July 12, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/environment/install-gnutls-and-compile-emacs-from-source/" class="image featured">
    
      <img src="https://xinii.github.io/img/blog/emacs-logo.png" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/environment/install-gnutls-and-compile-emacs-from-source/">Install Gnutls and compile Emacs from source</a></h2>
          <time class="published" datetime="">May 4, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/environment/my-shell-migration-record/" class="image featured">
    
      <img src="https://xinii.github.io/img/blog/fish-logo.png" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/environment/my-shell-migration-record/">My shell migration record</a></h2>
          <time class="published" datetime="">May 3, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/installation/install-linux-mint-from-the-usb-device/" class="image featured">
    
      <img src="https://xinii.github.io/img/blog/linux-mint-logo.png" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/installation/install-linux-mint-from-the-usb-device/">使用usb设备安装linux mint</a></h2>
          <time class="published" datetime="">April 23, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/cms/create-a-blog-by-jekyll-and-publish-to-github/" class="image featured">
    
      <img src="https://xinii.github.io/img/blog/jekyll-logo.png" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/cms/create-a-blog-by-jekyll-and-publish-to-github/">Create a blog via Jekyll and post to Github</a></h2>
          <time class="published" datetime="">April 2, 2019</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/environment/">environment<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/installation/">installation<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/windows/">windows<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/cms/">cms<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/configuration/">configuration<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/emacs/">emacs<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/jekyll/">jekyll<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/linux/">linux<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/opencv/">opencv<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/repository/">repository<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/shell/">shell<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/ssh/">ssh<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I believe everyone has their innate ideas, don't be afraid, let your idea fly and realize your value, here is xin iDEA iNNATA. <br>Click the button below to get more information about me.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/xinii" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/xinii" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/xintxt" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>






<li><a href="weixin://contacts/profile/xin099" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=78809709&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>


<li><a href="//twitter.com/xintxt" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:xintxt?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:xinii@msn.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        xin iDEA iNNATA
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.67.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.164c76cdbf053607d8165306f07b256a57d65b48860459cb32f06ca4c0bf9e2b.js" integrity="sha256-Fkx2zb8FNgfYFlMG8HslalfWW0iGBFnLMvBspMC/nis="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-169244465-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script data-ad-client="ca-pub-9872583441136696" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    </div>
  </body>
</html>
