<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>いくつかのssh設定 - xin iDEA iNNATA</title>
<meta http-equiv="refresh" content="0; url=https://xinii.cf/ja/post/several-ssh-configurations" />
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/hugo-site-slim-public/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hugo-site-slim-public/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hugo-site-slim-public/favicon/favicon-16x16.png">
  <link rel="manifest" href="/hugo-site-slim-public/favicon/site.webmanifest">
  
    <link rel="mask-icon" href="/hugo-site-slim-public/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="/hugo-site-slim-public/favicon/favicon.ico">
    <meta name="msapplication-config" content="/hugo-site-slim-public/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.74.1" /><meta itemprop="name" content="いくつかのssh設定">
<meta itemprop="description" content="sshの途切れる現象に腹立つ？アンドロイドのtermux使ってsshサーバーを建てたい？この記事を読もう！">
<meta itemprop="datePublished" content="2020-06-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="53">
<meta itemprop="image" content="https://xinii.github.io/hugo-site-slim-public/img/blog/ssh-image.png">



<meta itemprop="keywords" content="termux,android,daemon,keygen," /><meta property="og:title" content="いくつかのssh設定" />
<meta property="og:description" content="sshの途切れる現象に腹立つ？アンドロイドのtermux使ってsshサーバーを建てたい？この記事を読もう！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinii.github.io/hugo-site-slim-public/ja/blog/ssh/several-ssh-configurations/" />
<meta property="og:image" content="https://xinii.github.io/hugo-site-slim-public/img/blog/ssh-image.png" />
<meta property="article:published_time" content="2020-06-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-03T00:00:00+00:00" /><meta property="og:site_name" content="xin iDEA iNNATA" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://xinii.github.io/hugo-site-slim-public/img/blog/ssh-image.png"/>

<meta name="twitter:title" content="いくつかのssh設定"/>
<meta name="twitter:description" content="sshの途切れる現象に腹立つ？アンドロイドのtermux使ってsshサーバーを建てたい？この記事を読もう！"/>
<meta name="twitter:site" content="@xintxt"/>
<link rel="stylesheet" href="/hugo-site-slim-public/css/bundle.min.e0b4f4d471560c894134ee31c2399f5aa7687672a226a2db6013c783c58d4ec7.css" integrity="sha256-4LT01HFWDIlBNO4xwjmfWqdodnKiJqLbYBPHg8WNTsc="><link rel="stylesheet" href="/hugo-site-slim-public/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/hugo-site-slim-public/ja/" class="nav">
        
          
            ブログ
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      

      <a href='/hugo-site-slim-public/ja/' class="nav link"><i class='fa fa-home'></i> ホーム </a>
      <a href='/hugo-site-slim-public/ja/about/' class="nav link"><i class='far fa-id-card'></i> 私について </a>
      <a href='/hugo-site-slim-public/ja/blog/' class="nav link"><i class='far fa-newspaper'></i> ブログ </a>
      <a href='/hugo-site-slim-public/ja/categories/' class="nav link"><i class='fas fa-sitemap'></i> カテゴリー </a>
      <a href='/hugo-site-slim-public/ja/tags/' class="nav link"><i class='fas fa-tags'></i> タグ </a>
      <a href='/hugo-site-slim-public/ja/contact/' class="nav link"><i class='far fa-envelope'></i> お問い合わせ </a>

      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>シェア</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>検索</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="ja">ja</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="ja" class="nav link active">日本語 (ja)</a>
  
      <a href="https://xinii.github.io/hugo-site-slim-public/blog/ssh/several-ssh-configurations/" lang="en" class="nav link">English (en)</a>
    
      <a href="https://xinii.github.io/hugo-site-slim-public/zh/blog/ssh/several-ssh-configurations/" lang="zh" class="nav link">简体中文 (zh)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e3%81%84%e3%81%8f%e3%81%a4%e3%81%8b%e3%81%aessh%e8%a8%ad%e5%ae%9a&amp;url=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fssh%2fseveral-ssh-configurations%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fssh%2fseveral-ssh-configurations%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fssh%2fseveral-ssh-configurations%2f&amp;title=%e3%81%84%e3%81%8f%e3%81%a4%e3%81%8b%e3%81%aessh%e8%a8%ad%e5%ae%9a" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fssh%2fseveral-ssh-configurations%2f&amp;title=%e3%81%84%e3%81%8f%e3%81%a4%e3%81%8b%e3%81%aessh%e8%a8%ad%e5%ae%9a" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fssh%2fseveral-ssh-configurations%2f&amp;description=%e3%81%84%e3%81%8f%e3%81%a4%e3%81%8b%e3%81%aessh%e8%a8%ad%e5%ae%9a" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Xin%20Li&amp;body=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fssh%2fseveral-ssh-configurations%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/hugo-site-slim-public/ja/"><img src="https://xinii.github.io/hugo-site-slim-public/img/main/logo.jpg" class="circle" width="72px" alt="xin iDEA iNNATA" /></a>
  <header>
    <h1>xin iDEA iNNATA</h1>
  </header>
  <main>
    <p>Wellcome to xin iDEA iNNATA!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/xinii" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/xinii" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/xintxt" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>






<li><a href="weixin://contacts/profile/xin099" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=78809709&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>


<li><a href="//twitter.com/xintxt" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:xintxt?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:xinii@msn.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
<article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/hugo-site-slim-public/ja/blog/ssh/several-ssh-configurations/">いくつかのssh設定</a></h2>
    
    
      <p>sshの途切れる現象に腹立つ？アンドロイドのtermux使ってsshサーバーを建てたい？この記事を読もう！</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-06-03 00:00:00 &#43;0000 UTC">
      2020-06-03
    </time>
    <span class="author">Xin Li</span>
    
      <p>1 分で読めます</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%e3%81%84%e3%81%8f%e3%81%a4%e3%81%8b%e3%81%aessh%e8%a8%ad%e5%ae%9a&amp;url=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fssh%2fseveral-ssh-configurations%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fssh%2fseveral-ssh-configurations%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fssh%2fseveral-ssh-configurations%2f&amp;title=%e3%81%84%e3%81%8f%e3%81%a4%e3%81%8b%e3%81%aessh%e8%a8%ad%e5%ae%9a" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fssh%2fseveral-ssh-configurations%2f&amp;title=%e3%81%84%e3%81%8f%e3%81%a4%e3%81%8b%e3%81%aessh%e8%a8%ad%e5%ae%9a" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fssh%2fseveral-ssh-configurations%2f&amp;description=%e3%81%84%e3%81%8f%e3%81%a4%e3%81%8b%e3%81%aessh%e8%a8%ad%e5%ae%9a" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Xin%20Li&amp;body=https%3a%2f%2fxinii.github.io%2fhugo-site-slim-public%2fja%2fblog%2fssh%2fseveral-ssh-configurations%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/hugo-site-slim-public/ja/blog/ssh/several-ssh-configurations/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/ssh-image.png" alt="">
    
  </a>


  <div class="content">
    <h2>目次</h2>
    <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">sshの途切れる現象</a>
<ul>
<li><a href="#headline-2">やり方</a>
</li>
<li><a href="#headline-3">その他</a>
</li>
</ul>
</li>
<li><a href="#headline-4">アンドロイドのtermuxアプリを使ってsshデーモンを立てる</a>
<ul>
<li><a href="#headline-5">インストール</a>
</li>
<li><a href="#headline-6">キーを設定する</a>
</li>
<li><a href="#headline-7">デバッグモードをデーモンを起動</a>
</li>
<li><a href="#headline-8">デーモンを起動</a>
</li>
<li><a href="#headline-9">パソコンで立てたデーモンにログイン</a>
</li>
</ul>
</li>
</ul>
</nav>
    <hr>
    
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
sshの途切れる現象
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<ul>
<li>
<p>sshを使ってリモートサーバーにログインしている時に，一定の時間内に操作がなければ，
=Write failed: Broken pipe=というエラーが出てきてしまう可能性がある。</p>
</li>
<li>
<p>以上のことを避けるために，クライアント側やサーバー側のssh設定を変える必要がある。</p>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
やり方
</h3>
</div>
</li>
<li>
<p>クライアント側で対処する</p>
</li>
</ul>
<p>以下の内容を=/etc/ssh/ssh_config=か=~/.ssh/config=に記述する。</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  ServerAliveInterval <span style="color:#ae81ff">15</span>
  ServerAliveCountMax <span style="color:#ae81ff">10</span></code></pre></div>
</div>
<p>
この設定は，15秒ごとに10回の応答が送信されることを意味する。
それでも応答がなければ接続が切断される。</p>
<ul>
<li>
<p>サーバー側で対処する</p>
</li>
</ul>
<p>以下の内容を=/etc/ssh/sshd_config=に記述する。</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  ClientAliveInterval <span style="color:#ae81ff">30</span>
  ClientAliveCountMax <span style="color:#ae81ff">5</span></code></pre></div>
</div>
<p>
この設定は，30秒ごとに5回の応答が送信されることを意味する。
それでも応答がなければ接続が切断される。</p>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
その他
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>
sshを使う際にtmuxやscreenなどを使うことがおすすめ。
これで，リモートへの接続が途切れたとしても，
リモートに再びログインした後にすでにあるセッションにattachすれば元の環境が戻ってくる。</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
アンドロイドのtermuxアプリを使ってsshデーモンを立てる
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
インストール
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  apt install openssh</code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
キーを設定する
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  ssh-keygen
  cat ~/.ssh/id_rsa.pub &gt; ~/.ssh/authorized_keys
  chmod <span style="color:#ae81ff">600</span> ~/.ssh/authorized_keys
  chmod <span style="color:#ae81ff">700</span> ~/.ssh</code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
デバッグモードをデーモンを起動
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  sshd -d</code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
デーモンを起動
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  sshd</code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
パソコンで立てたデーモンにログイン
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<p>
アンドロイドで生成されたプライベートキー=~/.ssh/id_rsa=をパソコン側のsshクライアントに設定し，
アンドロードのipアドレスにポート=8022=を加えてユーザ名なしで接続すれば良い。</p>
</div>
</div>
</div>
</div>

  </div>
  <hr>
  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/ja/categories/ssh/">ssh</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/ja/tags/termux/">termux</a></li>
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/ja/tags/android/">android</a></li>
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/ja/tags/daemon/">daemon</a></li>
        
          <li><a class="article-terms-link" href="/hugo-site-slim-public/ja/tags/keygen/">keygen</a></li>
        
      
    
    </ul>
  </li>
</ul>

  </footer>
</article>

  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xinii" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




<div class="pagination">
  
    <a href="/hugo-site-slim-public/ja/blog/other/pitfall-while-using-python-code-block-on-emacs-org-mode/" class="button"><div class="previous">前の記事</div></a>
  
  
    <a href="/hugo-site-slim-public/ja/blog/linux/add-apt-repository-for-fish-and-emacs/" class="button"><div class="next">次の記事</div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
  <section id="recent-posts">
    <header>
      <h1>最近の投稿</h1>
    </header>
    
    <article class="mini-post">
      <header>
        <section>
          

        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/other/some-points-related-to-software-engineering-courses/">ソフトウェア工学コースに関連するいくつかのポイント</a></h2>
        <time class="published" datetime="">2020-06-26</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/ja/blog/windows/some-installations-for-windows-10/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/windows-logo.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/windows/some-installations-for-windows-10/">Windows 10をクリーンインストールした後の作業</a></h2>
        <time class="published" datetime="">2020-06-04</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/ja/blog/windows/several-windows-registry-configurations/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/registry-editor-icon.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/windows/several-windows-registry-configurations/">より効率的な作業を行うためのいくつかWindowsのレジストリー設定</a></h2>
        <time class="published" datetime="">2020-06-04</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/ja/blog/linux/add-apt-repository-for-fish-and-emacs/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/fish-emacs-logo.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/linux/add-apt-repository-for-fish-and-emacs/">FishとEmacsのためのaptリポジトリ追加</a></h2>
        <time class="published" datetime="">2020-06-03</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/ja/blog/ssh/several-ssh-configurations/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/ssh-image.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/ssh/several-ssh-configurations/">いくつかのssh設定</a></h2>
        <time class="published" datetime="">2020-06-03</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          

        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/other/pitfall-while-using-python-code-block-on-emacs-org-mode/">EmacsのOrg-modeにおいてPythonコードブロックを使った時の落とし穴</a></h2>
        <time class="published" datetime="">2019-11-23</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          

        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/other/pitfall-while-inserting-figure-into-latex-article/">platexを使う際に扱うepsグラフに関する落とし穴</a></h2>
        <time class="published" datetime="">2019-11-23</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          

        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/other/generate-sheet-music-with-lilypond-on-emacs/">EmacsとLilypondで楽譜生成</a></h2>
        <time class="published" datetime="">2019-11-16</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          

        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/other/about-absolute-pitch/">絶対音感について</a></h2>
        <time class="published" datetime="">2019-11-15</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/ja/blog/opencv/install-opencv-on-jetson-nano/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/opencv-logo.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/opencv/install-opencv-on-jetson-nano/">Jetson NanoにOpenCVをインストール</a></h2>
        <time class="published" datetime="">2019-07-12</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/ja/blog/emacs/install-gnutls-and-compile-emacs-from-source/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/emacs-logo.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/emacs/install-gnutls-and-compile-emacs-from-source/">GnutlsをインストールしてソースからEmacsをコンパイル</a></h2>
        <time class="published" datetime="">2019-05-04</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/ja/blog/shell/my-shell-migration-record/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/fish-logo.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/shell/my-shell-migration-record/">僕のシェル移行記録</a></h2>
        <time class="published" datetime="">2019-05-03</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/ja/blog/linux/install-linux-mint-from-the-usb-device/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/linux-mint-logo.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/linux/install-linux-mint-from-the-usb-device/">USBデバイスからLinux Mintをインストール</a></h2>
        <time class="published" datetime="">2019-04-23</time>
      </header>
    </article>
    
    <article class="mini-post">
      <header>
        <section>
          
  <a href="/hugo-site-slim-public/ja/blog/cms/create-a-blog-by-jekyll-and-publish-to-github/" class="image featured">
    
      <img src="https://xinii.github.io/hugo-site-slim-public/img/blog/jekyll-logo.png" alt="">
    
  </a>


        </section>
        <h2><a href="/hugo-site-slim-public/ja/blog/cms/create-a-blog-by-jekyll-and-publish-to-github/">Jekyllで作成したブログをGithubに公開</a></h2>
        <time class="published" datetime="">2019-04-02</time>
      </header>
    </article>
    
    
  </section>
  

  
  
  <section id="categories">
    <header>
      <h1><a href="/hugo-site-slim-public/ja/categories">カテゴリー</a></h1>
    </header>
    <ul>
      
      
      
      
      <li>
        
        <a href="/hugo-site-slim-public/ja/categories/linux/">linux<span class="count">2</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/ja/categories/music/">music<span class="count">2</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/ja/categories/pitfall/">pitfall<span class="count">2</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/ja/categories/windows/">windows<span class="count">2</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/ja/categories/cms/">cms<span class="count">1</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/ja/categories/emacs/">emacs<span class="count">1</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/ja/categories/opencv/">opencv<span class="count">1</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/ja/categories/se/">se<span class="count">1</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/ja/categories/shell/">shell<span class="count">1</span></a>
        
        
      <li>
        
        <a href="/hugo-site-slim-public/ja/categories/ssh/">ssh<span class="count">1</span></a>
        
        
      </li>
    </ul>
  </section>
  
  

  
  <section id="mini-bio">
    <header>
      <h1>私について</h1>
    </header>
    <p>                          I believe everyone has their innate ideas and potential,
                          be sure to accept your inner thoughts and create your ideas,
                          here is xin iDEA iNNATA.
                          <br>
                          Click the button below to get more information about me.
                          </p>
    <footer>
      <a href="/hugo-site-slim-public/ja/about" class="button">もっと知る</a>
    </footer>
  </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/xinii" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/xinii" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/xintxt" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>






<li><a href="weixin://contacts/profile/xin099" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=78809709&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>


<li><a href="//twitter.com/xintxt" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:xintxt?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:xinii@msn.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        xin iDEA iNNATA
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/hugo-site-slim-public/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/hugo-site-slim-public/js/bundle.min.f2442aa1bcc6f779868bf270301b3f5bb97c530c6761ba5cca76bb234ac628ed.js" integrity="sha256-8kQqobzG93mGi/JwMBs/W7l8UwxnYbpcyna7I0rGKO0="></script>
    <script src="/hugo-site-slim-public/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-169244465-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script data-ad-client="ca-pub-9872583441136696" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    </div>
  </body>
</html>
